<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:epub="http://www.idpf.org/2007/ops"
xml:lang="en-US">
<head>
<meta charset="UTF-8" />
    <title>FLit Gr.7, Collection 5. Student Edition</title>
        <link href="css/template.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=820, height=1171" />


</head>
<body>
<section epub:type="chapter" class="page2font">
<figure class="page30fig">
<img src="images/page0030.gif" alt="Astronaut in space"/>
</figure>

	<section epub:type="chapter" class="content-style">
	<h1 objectid="para70" id="id01" epub:type="title" class="chapter-title">COLLECTION <span class="color5">5</span></h1>
	<p objectid="para28" epub:type="title" class="book-title titlecollection">Risk and Exploration</p>
		<p objectid="para29" class="page2para1">In this collection, you will 
encounter individuals who must 
confront a compelling question: 
How far is too far?</p>

<a href="http://www.hmhfyi.com"><img class="page30fyi" src="images/icons-FYI.png" alt=""/></a>


<figure class="page30preview">
<img src="images/icons-preview.png" alt=""/>
</figure>

</section>
<section epub:type="division" class="page2sec2">
<h1 objectid="para71" epub:type="title" class="titlecollection">COLLECTION</h1>
<h2 objectid="para72" epub:type="title" id="id02" class="page2sec2h2"><span class="redcolor">PERFORMANCE TASK</span> <span class="graycolorPreview">Preview</span></h2>
<p objectid="para30" class="para-line-height">After reading the selections in this collection, you will have the opportunity to 
complete two performance tasks:</p>
<ul objectid="para73" class="para-line-height">
	<li>In one, you will research current space travel and write a speech on whether 
or not it has proven beneficial since President John F. Kennedy's speech, 
"Remarks at the Dedication of the Aerospace Medical Health Center" in 1963.</li>
	<li>In the second, you will write a fictional narrative.</li>
</ul>
</section>
<section epub:type="division">
<h1 objectid="para74" epub:type="title" class="page2sec3 page2sec2h2"><span class="graycolor">ACADEMIC VOCABULARY</span></h1>
<p objectid="para31" class="page2sec5">Study the words and their definitions in the chart below. You will use these 
words as you discuss and write about the texts in this collection.</p>
<div class="table">
<div id="t22_1" objectid="para76">Word</div>
<div id="t23_1" objectid="para76">Definition</div>
<div id="t25_1" objectid="para76">Related Forms</div>
<div id="t26_1" objectid="para76">analyze</div>
<div id="t27_1" objectid="para76">to examine by separating into parts</div>
<div id="t28_1"><p objectid="para76">analysis, analyst, analytic,
analytical</p></div>
<div id="t30_1" objectid="para76">concept</div>
<div id="t31_1"><p objectid="para76">a general idea formed by specific 
instances; a thought or a notion</p></div>
<div id="t33_1"><p objectid="para76">conception, conceptual, 
conceptualization</p></div>
<div id="t35_1"  objectid="para76" >impact</div>
<div id="t36_1"><p objectid="para76">the striking of one body against 
another; a collision; to strike forcefully</p></div>
<div id="t38_1" objectid="para76">impacted, impacting</div>
<div id="t39_1" objectid="para76">pursuit</div>
<div id="t40_1" objectid="para76">the act of striving to gain or accomplish</div>
<div id="t41_1" objectid="para76">pursue, pursuant, pursuing</div>
<div id="t42_1" objectid="para76">undertake</div>
<div id="t43_1"><p objectid="para76">to take upon oneself; to agree or 
decide to do</p></div>
<div id="t45_1"><p objectid="para76">undertaken, undertaking, 
undertook</p></div>
</div>
</section>
<span epub:type="pagebreak" id="page0030" title="30"/>
</section>
</body>
</html>