<!DOCTYPE html[]>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="en-US">
<head>
<title>
			 : page0032
		</title>
<meta name="viewport" content="width=1031, height=1359" />
<link href="css/page0020.css" rel="stylesheet" type="text/css" />
<link href="css/common.css" rel="stylesheet" type="text/css" />
</head>
<body>
<section>
<figure class="nonclickable">
<img src="images/page0032.jpg" alt="" />
</figure>
<figure class="page0032_crp_f0">
<img src="images/page0032_crp_0.jpg" alt="A wrinkly dog with a brown coat." title="A wrinkly dog with a brown coat." />
</figure>
<figure class="page0032_crp_f1">
<img src="images/page0032_crp_1.jpg" alt="" />
</figure>
<figure class="page0032_crp_f2">
<img src="images/page0032_crp_2.jpg" alt="" />
</figure>
<div class="wrapper" id="readAloud_2">
<p><span id="word1"></span><span id="word2"></span></p>
<!--<span class="page32_f0 page32_l1">Lesson </span>-->
<!--<span class="page32_f1 page32_l2">3 </span>-->
<!--<span class="page32_f4 page32_l8">Animals </span>-->
<!--<span class="page32_f5 page32_l9">in </span>-->
<!--<span class="page32_f6 page32_l1019">the </span>-->
<!--<span class="page32_f7 page32_l10">House! </span>-->
<!--<span class="page32_f10 page32_l23">Animals </span>-->
<!--<span class="page32_f10 page32_l24">in the </span>-->
<!--<span class="page32_f10 page32_l25">House! </span>-->
<p>
<span class="page32_l3"><span class="page32_f2"><span id="word3">TARGET VOCABULARY</span> </span>
</span>
<span class="page32_l4"><span class="page32_f3"><span id="word4">coat</span> </span>
</span>
<span class="page32_l5"><span class="page32_f3"><span id="word5">hairy</span> </span>
</span>
<span class="page32_l6"><span class="page32_f3"><span id="word6">litter</span> </span>
</span>
<span class="page32_l7"><span class="page32_f3"><span id="word7">mammals</span> </span>
</span>
</p>
</div>
<div class="wrapper" id="readAloud_3">
<p><span id="word8"></span></p>
</div>
<div class="wrapper" id="readAloud_4">
<p>
<span class="page32_l14"><span class="page32_f8"><span id="word9">Check the answer.</span> </span>
</span><span id="word10"></span>
<span class="page32_l15"><span class="page32_f9"><span id="word11">A dog’s           can be brown,
white, or other colors.</span> </span>
</span>
<span class="page32_l17"><span class="page32_f8"><span id="word12">coat</span> </span></span>
<span class="page32_l17a"><span class="page32_f8"><span id="word13">walk</span> </span></span>
<span class="page32_l17b"><span class="page32_f8"><span id="word14">bark</span> </span>
</span><span id="word15"></span>
<span class="page32_l18"><span class="page32_f9"><span id="word16">My cat gave birth to a          of
four kittens.</span> </span>
</span>
<span class="page32_l20"><span class="page32_f8"><span id="word17">coat</span> </span></span>
<span class="page32_l20a"><span class="page32_f8"><span id="word18">pile</span> </span></span>
<span class="page32_l20b"><span class="page32_f8"><span id="word19">litter</span> </span>
</span>
</p>
</div>
<div epub:type="audioHotSpot" id="page31_audio2" read-aloud-block="readAloud_2" off-state="audioHotspotContent" on-state="playAudioContent" />
<span epub:type="pagebreak" id="page0022" title="22" class="page32_f11 page32_l27">22 </span>
</section>
</body>
</html>
