<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:epub="http://www.idpf.org/2007/ops"
xml:lang="en-US">
<head>
<meta charset="UTF-8" />
    <title>FLit Gr.7, Collection 5. Student Edition</title>
        <link href="css/template.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=820, height=1171" />



</head>
<body>
<section epub:type="chapter">
<p objectid="para12" class="page5para1">At what cost? Is there a price to inspiration and creativity?
Economic, scientific and technological returns of space exploration
have far exceeded the investment. Globally, 43 countries now have
their own observing or communication satellites in Earth orbit.
Observing Earth has provided G.P.S.,<a class="term" id="fn3"><sup><span class="fncolor">[3]</span></sup></a> meteorological forecasts,
predictions and management of hurricanes and other natural
disasters, and global monitoring of the environment, as well as
surveillance and intelligence. Satellite communications have
changed life and business practices with computer operations,
cell phones, global banking, and TV. Studying humans living in
the microgravity<a class="term" id="fn4"><sup><span class="fncolor">[4]</span></sup></a> of space has expanded our understanding of
osteoporosis and balance disorders, and has led to new treatments.
Wealth-generating medical devices and instrumentation such as
digital mammography and outpatient breast biopsy procedures and
the application of telemedicine to emergency care are but a few of
the social and economic benefits of manned exploration that we
take for granted.</p>

<figure class="link3">
<a id="id03" class="term"><img src="images/read.gif" alt=""/></a>
</figure>

<!--div class="popup triangle-isosceles-read top" id="id03-popupread">
As you read lines 32-57, highlight the questions at the beginning of the
first paragraph. Highlight the claim Vernikos makes about the benefits of space
exploration in lines 32-48. Then, highlight the claim in lines 49-57, and paraphrase it
in the margin.
</div-->


<p objectid="para13" class="line40">40</p>
<p objectid="para14" class="page5para2">Space exploration is not a drain on the economy; it generates
infinitely more than wealth than it spends. Royalties on NASA</p>
<p objectid="para15" class="line50">50</p>


<figure class="link4">
<a id="id04" class="term"><img src="images/readAndDiscus.gif" alt=""/></a>
</figure>

<!--div class="popup triangle-isosceles-read top" id="id04-popupread">
With a small group, discuss whether the evidence
Vernikos cites to defend the cost of space exploration is sufficient (lines 49-57).
</div-->

<!--div class="popup triangle-isosceles top" id="fn3-popup">
<b>G.P.S.</b>: an abbreviation for Global Positioning System, a system for determining one's position on earth by comparing radio signals received from different satellites placed into orbit by the United States Department of Defense (DOD).
</div-->
<!--div class="popup triangle-isosceles top" id="fn4-popup">
<b>microgravity:</b> also called zero gravity or weightlessness, microgravity is the near absence of gravity.
</div-->

<p objectid="para16" class="css-vertical-text_left">&#x00A9; Houghton Mifflin Harcourt Publishing Company &#x2022; Image Credits:</p>

<img class="imagegalleryDiv" data-linktype="imagegallery" src="images/imagegalleryicon.jpg" data-galleryid="5#1"/>
<br/>
<span epub:type="pagebreak" id="page0005" title="5"/>

</section>
</body>
</html>