<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:epub="http://www.idpf.org/2007/ops"
xml:lang="en-US">
<head>
<meta charset="UTF-8" />
<title>FLit Gr.7, Collection 5. Student Edition</title>
        <link href="css/template.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=820, height=1171" />


</head>
<body>
<section epub:type="chapter">
<p objectid="para8" class="page4para1">Without risking human lives, robotic technology such as
unmanned missions, probes, observatories, and landers enables
space exploration. It lays the groundwork, and does the scouting.
But as I heard former astronaut Thomas Jones often say, "only
a human can experience what being in space feels like, and
only a human can communicate this to others." It is humans
who repair the Hubble telescope.<a class="term" id="fn2"><sup><span class="fncolor">[2]</span></sup></a> It is humans who service the
International Space Station (ISS). Mercury astronauts were the first
to photograph Earth from space with hand-held cameras. Earth
scientists in orbit on the ISS may view aspects of global change that
only a trained eye can see. In addition, studying astronauts in the
microgravity of space has been the only means of understanding
how gravity affects human development and health here on Earth.
It is highly probable that, in this century, humans will settle on
other planets. Our ability to explore and sustain human presence
there will not only expand Earth's access to mineral resources
but, should the need arise, provide alternative habitats for
humanity's survival.</p>

<figure class="link2">
<a id="id02" class="term"><img src="images/reread.gif" alt=""/></a>
</figure>

<!--div class="popup triangle-isosceles-read top" id="id02-popupread">
Reread lines 14-31. Highlight every use of the word "human" in this
paragraph. What idea is Vernikos emphasizing by repeating this word? What
opposing viewpoint does she refute?
</div-->


<!--div class="popup triangle-isosceles top" id="fn2-popup">
<b>Hubble telescope:</b> a space telescope launched in April of 1990 by the United States, the Hubble telescope orbits the earth and provides clear pictures for astronomical study. It was named for the astronomer Edwin Powell Hubble.
</div-->
<p objectid="para9" class="line20">20</p>
<p objectid="para10" class="line30">30</p>
<p objectid="para11" class="css-vertical-text_right">&#x00A9; Houghton Mifflin Harcourt Publishing Company &#x2022; Image Credits:</p>
<img class="imagegalleryDiv" data-linktype="imagegallery" src="images/tenementphotos/11_LNLESE088061_143P.jpg" data-galleryid="4#1"/>
<span epub:type="pagebreak" id="page0004" title="4"/>
</section>
</body>
</html>