<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:epub="http://www.idpf.org/2007/ops"
xml:lang="en-US">
<head>
<meta charset="UTF-8" />
 <title>FLit Gr.7, Collection 5. Student Edition</title>
        <link href="css/template.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=820, height=1171" />
</head>
<body>
	<section epub:type="cover">
<figure class="page29fig">
<img src="images/page0029.gif" alt="Astronaut in space"/>
</figure>

	<h1 objectid="para69" epub:type="covertitle" class="chapter-title-page1">COLLECTION <span class="color5">5</span></h1>
	<p objectid="para25" epub:type="covertitle" class="book-title-page1">Risk and Exploration</p>
		<p objectid="para26" class="coverpara">All <span class="dummystyle">adventures</span>, especially into new territory, are scary.</p>
		<p objectid="para27" class="smallpara">&#x2014; Sally Ride</p>
<span epub:type="pagebreak" id="page0029" title="29"/>
	</section>
</body>
</html>