<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:epub="http://www.idpf.org/2007/ops"
xml:lang="en-US">
<head>
<meta charset="UTF-8" />
    <title>FLit Gr.7, Collection 5. Student Edition</title>
        <link href="css/template.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=820, height=1171" />


</head>
<body>
<section epub:type="chapter">
<p objectid="para21" class="page9para1">when there will always be competing interests? However, as
Mercury, Gemini and Apollo did 50 years ago, our future scientific
and technological leadership depends on exciting creativity in the
younger generations. Nothing does this better than manned space
exploration. There is now a national urgency to direct the creative
interests of our youth towards careers in science and engineering.
We need to keep the flame of manned space exploration alive
as China, Russia, India, and other countries forge ahead with
substantial investments that challenge U.S. leadership in space.</p>


<figure class="link6">
<a id="id06" class="term"><img src="images/reread.gif" alt=""/></a>
</figure>

<!--div class="popup triangle-isosceles-read top" id="id06-popupread">
As you reread lines 61-70, underline Vernikos's
counterarguments, and then highlight the pieces of evidence you find most
convincing. Make notes in the margin to justify your choices.
</div-->


<section epub:type="division">
<figure class="page9note">
<img src="images/page0007.gif" alt=""/>
</figure>

<h1 objectid="para66" class="page9h1">SHORT RESPONSE</h1>



<p objectid="para22" class="page9para2">Explain whether or not Vernikos convinced you that space exploration is worth
the cost. Review your reading notes, and evaluate the merit and reasonableness
of the claims and evidence offered. Be sure to cite evidence from the essay in
your response.</p>

<textarea rows="10" cols="10" id="styled">
</textarea>

</section>

<p objectid="para23" class="page9num">70</p>

<p objectid="para24" class="css-vertical-text_left">&#x00A9; Houghton Mifflin Harcourt Publishing Company &#x2022; Image Credits:</p>

<span epub:type="pagebreak" id="page0007" title="7"/>
</section>
</body>
</html>