<?xml version="1.0"?><!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <title>Glossary Content</title>
  </head>
  <body>
    <dl epub:type="glossary" id="page0032">
      <dt class="glossentry" title="activate" id="gloss-activate" />
      <dd>
        <audio  src="activate.mp3" />
        <p><em>v.</em> To <em>activate</em> something means to cause it to start working.
<br/><br/><strong>activar</strong><br/><em>v.</em> <em>Activar</em> algo significa hacer que comience a funcionar.<sub><a class="return" href="../../page0042.xhtml#activate">return...</a></sub></p>
      </dd>
      <dt class="glossentry" title="metabolism" id="gloss-metabolism" />
      <dd>
        <audio  src="Grade_3_dissolve.mp3" />
        <p><em>n.</em> Angry, violent behavior or action is called <em>aggression</em>.
<br/><br/><strong>agresión</strong><br/><em>s.</em> Una <em>agresión</em> es una acción o comportamiento iracundo y violento.<sub><a class="return" href="../../page0032.xhtml#metabolism">return...</a></sub></p>
      </dd>
    </dl>
    
  </body>
</html>