<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Untitled Document</title>
    </head>
    <body id='mainContent' type='screencontent' style="visibility: hidden;" data-role="default" data-layout='{"type":"Default"}'>
	<div id="maskDiv" style="height:100%; width: 100%; display:none; position: absolute;z-index: 10000"></div>
		<div>
            <div id="header" data-role="default" data-layout='{"type":"Default","height":"56px"}' align="left" class="header">
                <div id="programBranding">
                    <img id="programBrandingImage" src="" />
                </div>
                <div id="logoImgDiv">
                    <img id="logoImg" src=""/>
                </div>
                <div id="logoImgDiv2">
                    <img id="logoImg2" src=""/>
                </div>
            </div><!--Left hand side navigation-->
            <div id="annotationPanel" hotkeygroupid="LeftMenu" class="annotationPanel">
            	<div data-role="buttonComp" style="display:none;" hotkeyindex="0" hotkeygroupid="LeftMenu" id="nativeCloseBtn" type="nativeCloseBtn" class="nativeCloseBtn-on" data-options="{"panelViewComp":"tocMainPanel", "tooltipText":"Back","tooltipToggleText":"","setEnabled":true, "toggle":true, "offstyle":"nativeCloseBtn-on", "onstyle":"nativeCloseBtn-off"}">
                	<div class="navigationLabel">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "SIDE_BACKBTN"}'>Home</span>
                	</div>
            		<operator name="NavigationOperator" value="NavigationOperator"></operator>
                </div>
                <div data-role="buttonComp" id="btnTocLauncher" hotkeyindex="1" hotkeygroupid="LeftMenu" type="extTocPopupLauncher" class="toc-on" data-options='{"panelViewComp":"tocMainPanel", "tooltipText":"Add Bookmark","tooltipToggleText":"Remove Bookmark","setEnabled":true, "toggle":true, "offstyle":"toc-on", "onstyle":"toc-off"}'>
                    <div class="navigationLabel">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "SIDE_CONTENTS"}' />
                    </div>
                    <operator name="PanelViewOperator" value="PanelViewOperator">
                    </operator>
                </div>

                <div data-role="buttonComp" hotkeyindex="2" hotkeygroupid="LeftMenu" type="resourcePanelPopupLauncher" id="btnResourcePanel" class="resources-on" data-options='{"panelViewComp":"resourcesMainPanel", "tooltipText":"Open Resource Panel", "tooltipToggleText":"Close Resource Panel", "setEnabled":true, "toggle":true, "offstyle":"resources-on", "onstyle":"resources-off"}'>
                    <div class="navigationLabel">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "SIDE_RESOURCES"}' />
                    </div>
                    <operator name="PanelViewOperator" value="PanelViewOperator">
                    </Btnoperator>
                </div>

                <div data-role="buttonComp" hotkeyindex="3" hotkeygroupid="LeftMenu" id="bookmarkSectionLauncher" type="bookmarkSectionLauncher" class="bookmarkLauncher-off" data-options='{"setEnabled":true, "toggle":true, "offstyle":"bookmarkLauncher-off", "onstyle":"bookmarkLauncher-on", "panelViewComp":"BookMarkSectionPanel"}'>
                    <div class="navigationLabel">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "SIDE_BOOKMARKS"}' />
                    </div>
                    <operator name="BookmarkOperator" value="BookmarkOperator">
                    </operator>
                    <operator name="PanelViewOperator" value="PanelViewOperator">
                    </operator>
                </div>

                <div data-role="buttonComp" hotkeyindex="4" hotkeygroupid="LeftMenu" id="stickyNoteLauncher" type="stickyNoteLauncher" class="stickyNoteLauncher-off" data-options='{"setEnabled":true, "toggle":true, "offstyle":"stickyNoteLauncher-off", "onstyle":"stickyNoteLauncher-on","panelViewComp":"NotesSectionPanel"}'>
                    <!--div id="stickyNoteNumberDiv">
                    </div-->
                    <div class="navigationLabel">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "SIDE_NOTES"}' />
                    </div>
                    <operator name="NoteOperator" value="NoteOperator">
                    </operator>
                    <operator name="PanelViewOperator" value="PanelViewOperator">
                    </operator>
                    <operator name="highlighterOperator" value="highlighterOperator">
                    </operator>
                </div>

                <div id="pageViewLauncher" class="pageView" data-role= "buttonComp" type="pageViewLauncher" style="display:none;">

                    <div class="navigationLabel">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "SIDE_PAGE_VIEW"}' />
                    </div>
                    <operator name="NavigationOperator" value="NavigationOperator">
                    </operator>
                </div>
                <div class="zoom-on" id="zoomBtn" hotkeyindex="5" hotkeygroupid="LeftMenu" type="ZoomPanelLauncherBtn" data-role="buttonComp" data-options='{"panelViewComp":"zoomBtnPanel", "tooltipText":"Add Bookmark","tooltipToggleText":"Remove Bookmark","setEnabled":true, "toggle":true, "offstyle":"zoom-on", "onstyle":"zoom-off"}'>
                	<div class="navigationLabel">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "SIDE_PAGE_VIEW"}' />
                    </div>
                        <operator name="PanelViewOperator" value="PanelViewOperator">
                        </operator>
                </div>
                <div hotkeyindex="6" hotkeygroupid="LeftMenu" class="audioLauncherBtn-off ui-disabled" id="audioLauncherBtn" type="audioLauncherBtn" data-role="buttonComp" data-options='{"setEnabled":true, "toggle":true, "offstyle":"audioLauncherBtn-off", "onstyle":"audioLauncherBtn-on"}'>
                    <div class="navigationLabel">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "SIDE_AUDIO"}' />
                    </div>
                    <operator name="MediaPlayerOperator" value="MediaPlayerOperator">
                    </operator>
                </div>
				 <div id="helpLauncher" class="help-on" hotkeyindex="7" hotkeygroupid="LeftMenu" data-role="buttonComp" type="helpPanelLauncherBtn" data-options='{"panelViewComp":"helpBtnPanel", "setEnabled":true, "toggle":true, "offstyle":"help-on", "onstyle":"help-off"}'>
                    	<div class="navigationLabel">
	                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "SIDE_HELP"}' />
	                    </div>
	                    <operator name="PanelViewOperator" value="PanelViewOperator"></operator>
                    </div>
                <div id="languageSelector" hotkeyindex="8" hotkeygroupid="LeftMenu" class="languageButton" data-role="languageComp" data-options='{}' type="languageSelector">
                    	<div class="navigationLabel">
	                    	<!-- text set through data role -->
	                    </div>
                    </div>
                     <div class="print-on" id="printBtn" hotkeyindex="9" hotkeygroupid="LeftMenu" type="PrintPanelLauncherBtn" data-role="buttonComp" data-options='{"panelViewComp":"printBtnPanel", "tooltipText":"Print","tooltipToggleText":"Print","setEnabled":true, "toggle":false, "offstyle":"print-on", "onstyle":"print-off"}'>
                    	<div class="navigationLabel">
	                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "SIDE_PRINT_VIEW"}' />
	                    </div>
                        <operator name="PanelViewOperator" value="PanelViewOperator"></operator>
                    </div>

                <!--<div id="standardsLauncher" class="standards ui-disabled">
                    <div class="navigationLabel">
                        Standards
                    </div>
                </div>-->

            </div>
            <!-- <div data-role="buttonComp" align="center" id="helpContainer" class="help-container-comp" type="helpContainer"  style="display:none; position:absolute; z-index:20000px;">

               
            </div><!-- <div data-role="buttonComp" align="center" id="helpContainer" class="help-container-comp" type="helpContainer"  style="display:none; position:absolute; z-index:20000px;">

            <div data-role="helpViewerComp" id='helpImg' style="position:relative; top:0px; height:690px; width:930px;" data-options='{"totalPages":"2"}'></div>
            <operator name="ButtonBarOperator" value="ButtonBarOperator"></operator>
            </div> -->
            <div id="bookContentContainer" type="ScrollViewContainer" data-role="scrollviewcomp" style="overflow:auto; margin-left:127px;" data-layout='{"type":"Default"}' data-options='{"maxZoom":"3", "minZoom":"0.5"}'>
                <div id="scrollMainContainer" style="overflow:hidden; position:relative;" align="left">
                    <div id="bookContentContainer2" style="position:relative; top:0px; overflow:hidden;" align="left">
                    </div>
                </div>
                <operator name="NavigationOperator" value="NavigationOperator">
                </operator>
                <operator name="BookmarkOperator" value="BookmarkOperator">
                </operator>
                <operator name="GlossaryOperator" value="GlossaryOperator">
                </operator>
                <operator name="PanelViewOperator" value="PanelViewOperator">
                </operator>
                <operator name="ZoomOperator" value="ZoomOperator">
                </operator>
                <operator name="AnnotationBarOperator" value="AnnotationBarOperator">
                </operator>
                <operator name="ContentShowroomOperator" value="ContentShowroomOperator">
                </operator>
                <operator name="ScrollViewOperator" value="ScrollViewOperator">
                </operator>
                </operator>
                <operator name="NoteOperator" value="NoteOperator"></operator>
                <operator name="highlighterOperator" value="highlighterOperator">
                </operator>
                <operator name="MediaPlayerOperator" value="MediaPlayerOperator">
                </operator>
                <operator name="QuestionAnswerOperator" value="QuestionAnswerOperator">
                </operator>
                <operator name="VideoPlayerOperator" value="VideoPlayerOperator">
                </operator>
				<operator name="SearchOperator" value="SearchOperator"></operator>
				<operator name="FootNoteOperator" value="FootNoteOperator"></operator>
				<operator name="ImageGalleryOperator" value="ImageGalleryOperator"></operator>
				<operator name="BookPromptOperator" value="BookPromptOperator"></operator>
				<operator name="LearnosityOperator" value="LearnosityOperator"></operator>
            </div>
            <!--  <div type= "ZoomContainer" data-role="zoomwrapper" style="overflow:hidden;" data-layout='{"type":"Default"}' data-options='{"minZoom":"1", "maxZoom":"2"}'>
            <div data-role="default" data-layout='{"type":"Default"}'>
            <div id="childShowroom" style="position: relative; top: 0px; float:left;" type="pageShowroom" data-role="contentshowroom" data-options='{"src":"10424"}'>
            <operator name="ContentShowroomOperator" value="ContentShowroomOperator">
            </operator>
            <operator name="NavigationOperator" value="NavigationOperator">
            </operator>
            <operator name="ZoomWrapperOperator" value="ZoomWrapperOperator">
            </operator>
            <operator name="ZoomOperator" value="ZoomOperator">
            </operator>
            <operator name="BookmarkOperator" value="BookmarkOperator">
            </operator>
            </div>
            <div id="childShowroomRight" style="position: relative; float:left; top: 0px; " type="pageShowroomRight" data-role="contentshowroom" data-options='{"src":"10424"}'>
            <operator name="ContentShowroomOperator" value="ContentShowroomOperator">
            </operator>
            <operator name="NavigationOperator" value="NavigationOperator">
            </operator>
            <operator name="ZoomWrapperOperator" value="ZoomWrapperOperator">
            </operator>
            <operator name="ZoomOperator" value="ZoomOperator">
            </operator>
            <operator name="BookmarkOperator" value="BookmarkOperator">
            </operator>
            </div>
            <div id="authorableChildShowroom" style="position: absolute; top: 0px; left: 0px;" type="authorablePageShowroom" data-role="contentshowroom" data-options='{"isAuthorable":true}'>
            <operator name="ContentShowroomOperator" value="ContentShowroomOperator">
            </operator>
            <operator name="NavigationOperator" value="NavigationOperator">
            </operator>
            <operator name="ZoomOperator" value="ZoomOperator">
            </operator>
            <operator name="BookmarkOperator" value="BookmarkOperator">
            </operator>
            <operator name="AnnotationBarOperator" value="AnnotationBarOperator">
            </operator>
            </div>
            <div id="childShowroom_TA" style="position: absolute; display:none; top: 0px; left: 0px;" type="pageShowroom_TA" data-role="contentshowroom" data-options='{"src":"10426"}'>
            <operator name="ContentShowroomOperator" value="ContentShowroomOperator">
            </operator>
            <operator name="ZoomWrapperOperator" value="ZoomWrapperOperator">
            </operator>
            <operator name="ZoomOperator" value="ZoomOperator">
            </operator>
            </div>
            <div id="authorableChildShowroom_TA" style="position: absolute; display:none; top: 0px; left: 0px;" type="authorablePageShowroom_TA" data-role="contentshowroom" data-options='{"isAuthorable":true}'>
            <operator name="ContentShowroomOperator" value="ContentShowroomOperator">
            </operator>
            <operator name="ZoomOperator" value="ZoomOperator">
            </operator>
            </div>
            </div>
            <operator name="BookmarkOperator" value="BookmarkOperator"></operator>
            <operator name="NavigationOperator" value="NavigationOperator"></operator>
            <operator name="AnnotationBarOperator" value="AnnotationBarOperator"></operator>
            <operator name="StickyNoteOperator" value="StickyNoteOperator"></operator>
            </div> --><!-- BookMarkPanel --><!--Annotation bar panel-->
            <div id="alertPopUpPanel" hotkeygroupid="PopupMenu" class="deleteConfirmationPanel" type="alertPopUpPanel" style="padding-top:24px;padding-bottom: 21px;">
                <div class="warningIcon">
                </div>
                <div id="alertTxt" class="dltConfirmationTxt" type="alertTxt">
                </div>
                <div id="alertOKBtn" hotkeyindex="1" hotkeytype="close" hotkeygroupid="PopupMenu" class="dltConfirmationSuccess deletePrimaryButton" type="alertOKBtn">
                    <span type="default" data-role="localizationHandler" data-options='{"localizationID": "ALERT_OK_BUTTON"}' />
                </div>
            </div>
            <div id="printCancelPopUpPanel" hotkeygroupid="PopupMenu" class="deleteConfirmationPanel" type="printCancelPopUpPanel" style="padding-top:24px">
                <div id="printCancelTxt" class="dltConfirmationTxt" type="printCancelTxt">
                	<span type="default" data-role="localizationHandler" data-options='{"localizationID": "PRINT_PREVIEW_TEXT"}' ></span>
                	<span type="default" id="printPageCounterMsgTxt" ></span><br/>
                	<span type="default" data-role="localizationHandler" data-options='{"localizationID": "PRINT_PREVIEW_TEXT2"}' ></span>
                </div>
                <div id="printCancelBtn" hotkeyindex="1" hotkeytype="close" hotkeygroupid="PopupMenu" data-role="buttonComp" class="dltConfirmationSuccess deletePrimaryButton" type="printCancelBtn">
                    <span type="default" data-role="localizationHandler" data-options='{"localizationID": "STICKY_NOTE_DELETE_CONFIRMATION_NO_BUTTON"}' ></span>
                </div>
            </div>
            <div id="annotation-bar" class="annotation-div" data-role="buttonComp" type="annotationContainer">
                <div class="annotation-inner">
                    <div class="annotation-compo" id="notes-anno" data-role="annotationPanelComp" type="notesAnnotationBtn">
                        <operator name="NoteOperator" value="NoteOperator">
                        </operator>
                        <operator name="ContentShowroomOperator" value="ContentShowroomOperator">
                        </operator>
                        <operator name="ScrollViewOperator" value="ScrollViewOperator">
                        </operator>
                        <operator name="AnnotationBarOperator" value="AnnotationBarOperator">
                        </operator>
                    </div>
                    <div id="anno-sep"></div>
                    <div class="colorContainer" data-role="annotationPanelComp" type="highlightContainer">
                        <operator name="highlighterOperator" value="highlighterOperator">
                        </operator>
                        <operator name="AnnotationBarOperator" value="AnnotationBarOperator">
                        </operator>
                    </div>
                    <div class="anno-triangle"></div>
                </div>
                <operator name="AnnotationBarOperator" value="AnnotationBarOperator">
                </operator>
            </div>
            <!--Annotation bar panel-->
            <div id="bookMarkPanel" class="bookMarkPanel" type="bookMarkPanelPopup" data-role="bookmarkComp">
                <div class="bookmarkPanelInner">
                    <div id="closeButton" type="closeButton">
                    </div>
                    <input id="bookmarkTitleText" type="text" />
                    <div id="deleteBtn" type="deleteBtn" class="deletePrimaryButton" data-role="bookmarkComp">
                        <div>
                            <span type="default" data-role="localizationHandler" data-options='{"localizationID": "BOOKMARK_DELETE_BUTTON"}' />
                        </div>
                    </div>
                    <div id="saveBtn" type="saveBtn" class= "primaryButton" data-role="bookmarkComp">
                        <div>
                            <span type="default" data-role="localizationHandler" data-options='{"localizationID": "BOOKMARK_SAVE_BUTTON"}' />
                        </div>
                    </div>
                </div>
                <operator name="BookmarkOperator" value="BookmarkOperator">
                </operator>
            </div>
            <!-- BookMarkSectionPanel -->
            <div id="BookMarkSectionPanel" hasboxshadow="" class="BookMarkSectionPanel" type="BookMarkSectionPanel"data-role="tabViewComp">
				<div id="bookmarkSectionPanelTop">
					<div id="bookmarkPanelHeading" class="leftPanelTabActive" show-heading="true">
						<span type="default" data-role="localizationHandler" data-options='{"localizationID": "BOOKMARK_TAB"}' ></span>
					</div>
					<div class="leftPanelTab emptyTab">
						&nbsp;
					</div>
				</div>
				<div data-role="bookmarkComp" id="BookmarkPanel" class="tabViewPanel" type="BookMarkSectionPanel" data-options='{"tabViewComp":"bookmarkPanelHeading"}' >
					<div style="height: 100px;width: 350px;position: absolute;left: 0px;">
						<div data-role= "simpleButtonComp" class="sectionPanelCloseBtn" type="sectionPanelCloseBtn">
							<operator name="ScrollViewOperator" value="ScrollViewOperator"></operator>
						</div>
						<div id="bookMarkSortBy" class="bookMarkSortBy">
							<div class="sortByText">
								<span type="default" data-role="localizationHandler" data-options='{"localizationID": "SORT_BY_TEXT"}' />
							</div>
							<!--Custom drop down for bookmark sorting -->
							<div id="demoShowSelected" class="dd-container">
								<div id="dd-clickable" class="dd-select">
									<input class="dd-selected-value" type="hidden"/>
									<a id="dd-selected" class="dd-selected"><span type="default" data-role="localizationHandler" data-options='{"localizationID": "DATE_TEXT"}' /><span type="default" data-role="localizationHandler" data-options='{"localizationID": "NEW_TO_OLD"}' /></a>
									<span class="dd-pointer"></span>
								</div>
								<ul id="dd-options" class="dd-options dd-click-off-close" style="display: none;">
									<li>
										<a class="dd-option" value="dateDSC">
										<input class="dd-option-value" type="hidden" value="date"/>
										<label class="dd-option-text"> <span type="default" data-role="localizationHandler" data-options='{"localizationID": "DATE_TEXT"}' /><span type="default" data-role="localizationHandler" data-options='{"localizationID": "NEW_TO_OLD"}' /> </label> </a>
									</li>
									<li>
										<a class="dd-option" value="dateASC">
										<input class="dd-option-value" type="hidden" value="date"/>
										<label class="dd-option-text"> <span type="default" data-role="localizationHandler" data-options='{"localizationID": "DATE_TEXT"}' /><span type="default" data-role="localizationHandler" data-options='{"localizationID": "OLD_TO_NEW"}' /> </label> </a>
									</li>
									<li>
										<a class="dd-option" value="pageASC">
										<input class="dd-option-value" type="hidden" value="page"/>
										<label class="dd-option-text"> <span type="default" data-role="localizationHandler" data-options='{"localizationID": "PAGE_TEXT"}' /><span type="default" data-role="localizationHandler" data-options='{"localizationID": "FIRST_TO_LAST"}' /> </label> </a>
									</li>
									<li>
										<a class="dd-option" value="pageDSC">
										<input class="dd-option-value" type="hidden" value="page"/>
										<label class="dd-option-text"> <span type="default" data-role="localizationHandler" data-options='{"localizationID": "PAGE_TEXT"}' /><span type="default" data-role="localizationHandler" data-options='{"localizationID": "LAST_TO_FIRST"}' /> </label> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="closeBookMarkSection" class="closeBookMarkSection" type="closeBookMarkSection"></div>
					<div id="blankBookmarkPanelText" class="blankBookmarkPanelText" align="center">
						<span class="removeWhiteSpacePre" type="default" data-role="localizationHandler" data-options='{"localizationID": "BOOKMARK_BLANK_PANEL_TEXT"}' />
					</div>
					<div id="addedBookmarkslist" class="addedBookmarks" type="addedBookmarks">
						<div id="addedBookmarks" type="addedBookmarks"></div>
					</div>
					<operator name="BookmarkOperator" value="BookmarkOperator"></operator>
					<operator name="NavigationOperator" value="NavigationOperator"></operator>
				</div>
				<operator name="PanelViewOperator" value="PanelViewOperator"></operator>
			</div>
            <!-- Bookmark Delete confirmation Panel -->
            <div data-role="bookmarkComp" id="bookmarkDltConfirmPanel" class="deleteConfirmationPanel" type="bookmarkDltConfirmPanel" style="padding-top: 33px;">
                <div class="warningIcon">
                </div>
                <div id="bookmarkDltConfirmationTxt" class="bookmarkDltConfirmationTxt" type="bookmarkDltConfirmationTxt">
                    <span type="default" data-role="localizationHandler" data-options='{"localizationID": "BOOKMARK_DELETE_CONFIRMATION_TEXT"}' />
                </div>
                <div id="bookmarkDltConfirmationSuccess" class="bookmarkDltConfirmationSuccess deletePrimaryButton" type="bookmarkDltConfirmationSuccess">
                    <span type="default" data-role="localizationHandler" data-options='{"localizationID": "BOOKMARK_DELETE_CONFIRMATION_YES_BUTTON"}' />
                </div>
                <div id="bookmarkDltConfirmationFailure" class="bookmarkDltConfirmationFailure tertiaryButton" type="bookmarkDltConfirmationFailure">
                    <span type="default" data-role="localizationHandler" data-options='{"localizationID": "BOOKMARK_DELETE_CONFIRMATION_NO_BUTTON"}' />
                </div>
                <operator name="BookmarkOperator" value="BookmarkOperator">
                </operator>
                <operator name="highlighterOperator" value="highlighterOperator">
                </operator>
            </div>
            <div data-role="glossaryPanelComp" hotkeygroupid="PopupMenu" id="glossaryPanel" class="glossaryPanel" type="glossaryPanelComp" style="" align="left">
                <div style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                    <span class="glossaryPopupTitle" type="default" data-role="localizationHandler" data-options='{"localizationID": "GLOSSARY_POPUP_TITLE"}' />
                </div>
                <div class="glossaryDefContainer">
                    <div id="glossaryTextDiv" class="glossaryTextDiv">
                    </div>
                    <div id="glossaryAudioButton" hotkeyindex="1" hotkeygroupid="PopupMenu" class="glossaryAudioButton" type="audioButton" data-role="buttonComp">
                    </div>
                </div>
                <div id="closeButton" hotkeyindex="3" hotkeytype="close" hotkeygroupid="PopupMenu" type="closeButton" data-role="buttonComp">
                </div>
                <div id="externalURLLink" hotkeyindex="2" hotkeygroupid="PopupMenu" class="secondaryButton fullGlossaryPathStyle" data-role="bookmarkComp" align="center">
                    <span type="default" data-role="localizationHandler" data-options='{"localizationID": "FULL_GLOSSARY_BUTTON"}' />
                </div>
                <operator name="GlossaryOperator" value="GlossaryOperator">
                </operator>
            </div>
            <!--div id="highlightContainer" data-role="annotationPanelComp" type="highlightContainer" style="box-shadow: 0 0 10px black;" class="highlightContainer panelOuterBox">
            <div data-role="simpleButtonComp" class="outerPanelClsBtn" type="closeButton">
            </div>
            <div id="highlightHead" class="panelHeading" type="panelHeading">
            <span type="default" data-role="localizationHandler" data-options='{"localizationID": "HIGHLIGHT_HEAD_TEXT"}' />
            </div>
            <div class="colorContainer">
            <span id="highlightText" class="panelHeading" type="panelHeading"><span type="default" data-role="localizationHandler" data-options='{"localizationID": "HIGHLIGHT_TEXT"}' /></span><span id="color1" type="color" class="colorButton" data-role="bookmarkComp"></span>
            <span id="color2" type="color" class="colorButton" data-role="bookmarkComp"></span>
            <span id="color3" type="color" class="colorButton" data-role="bookmarkComp"></span>
            <span id="color4" type="color" class="colorButton" data-role="bookmarkComp"></span>
            </div>
            <div class="btnContainer">
            <div id="highlightSaveBtn" type="saveBtn" class= "primaryButton" data-role="bookmarkComp">
            <span type="default" data-role="localizationHandler" data-options='{"localizationID": "HIGHLIGHT_SAVE_BUTTON"}' />
            </div>
            <div id="highlightDeleteBtn" type="deleteBtn" class="secondaryButton" data-role="bookmarkComp">
            <span type="default" data-role="localizationHandler" data-options='{"localizationID": "HIGHLIGHT_DELETE_BUTTON"}' />
            </div>
            </div>
            <operator name="highlighterOperator" value="highlighterOperator">
            </operator>
            </div-->
            <div data-role="highlighterComp" hotkeygroupid="PopupMenu" id="dltConfirmPanel" class="deleteConfirmationPanel highlightDeleteConfimPanel" type="dltConfirmPanel">
            <div id="dltConfirmationTxt" class="dltConfirmationTxt highlightDeleteConfimtxt" type="dltConfirmationTxt">
            </div>
            <div id="dltConfirmationSuccess" hotkeyindex="1" class="dltConfirmationSuccess deletePrimaryButton" type="dltConfirmationSuccess">
            <span type="default" data-role="localizationHandler" data-options='{"localizationID": "HIGHLIGHT_DELETE_BUTTON"}' />
            </div>
            <div id="dltConfirmationFailure" hotkeyindex="2" hotkeytype="close" class="dltConfirmationFailure secondaryButton" type="dltConfirmationFailure">
            <span type="default" data-role="localizationHandler" data-options='{"localizationID": "HIGHLIGHT_CANCEL_BUTTON"}' />
            </div>
            <operator name="highlighterOperator" value="highlighterOperator">
            </operator>
            </div>
            <div id="stickyNoteContainer"hotkeygroupid="PopupMenu" type="stickyNoteContainer" style="box-shadow: 0 0 10px black;" class="stickyNoteContainer panelOuterBox">
                <div hotkeyindex="2" hotkeytype="close" class="close-container" type="closeButton">
                	<div class="outerPanelClsBtn"></div>
                </div>
                <div id="stickyNotePanelHeading" class="panelHeading" type="panelHeading">
                    <span type="default" data-role="localizationHandler" data-options='{"localizationID": "STICKY_NOTE_PANEL_HEADING"}' />
                </div>
                <div contenteditable="true" hotkeyindex="1" elementtype="textarea" id="stickynoteTextArea" class="stickynoteTextArea panelInnerBox" type="stickynoteTextArea">
                </div>
                <div class="stickyNoteTags">	
                	<input type="text" maxlength="60" id="tagInputBox" restrict="0-9" class="tagInputBox" placeholder="Enter Tag" type="tagInputBox" />
                	<div id="tagAddBtn" class="tagAddBtn ui-disabled" type="tagAddBtn" data-role="buttonComp"></div>
                	<div id="tagList" class="tagList"></div>
                </div>
                <div class="tagBorder"></div>
                <div class="savetonotebook">
                    <div hotkeyindex="3" class="savetoNoteBookBtn" type="savetoNoteBookButton" data-options='{"disabledstyle":"savetonote-disable"}'>
                    </div>
                    <span class="saveText" type="default" data-role="localizationHandler" data-options='{"localizationID": "SAVE_TO_NOTEBOOK"}' />
                </div>
                <div class="btnContainer">
                    <div id="stickynoteSaveBtn" type="saveBtn" hotkeyindex="4" class= "primaryButton">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "STICKY_NOTE_SAVE_BUTTON"}' />
                    </div>
                    <div id="stickynoteDeleteBtn" type="deleteBtn" hotkeyindex="5" class="deletePrimaryButton">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "STICKY_NOTE_DELETE_BUTTON"}' />
                    </div>
                </div>
                <operator name="NoteOperator" value="NoteOperator"></operator>
            </div>
            <!-- StickyNotes Section Panel -->
            <div id="NotesSectionPanel" hasBoxShadow="" data-role="tabViewComp" type="NotesSectionPanel" class="StickyNotesSectionPanel">
		        <div data-role="annotationPanelComp" id="NotesPanel" type="NotesSectionPanel" class="tabViewPanel">
	                <div id="StickyNotesSectionPanelTop">
	                    <div id="tabBar" class="toc-mainPanel">
	                        <div id="annotationMyNotesTab" class="leftPanelTabActive" type="NotesPanel">
	                            <span type="default" data-role="localizationHandler" data-options='{"localizationID": "MY_NOTES_TAB"}'></span>
	                        </div>
	                        <div id="annotationMyQuestionsTab" class="leftPanelTab" type="NotesPanel">
	                            <span type="default" data-role="localizationHandler" data-options='{"localizationID": "MY_QUESTIONS_TAB"}'></span>
	                        </div>
	                        <div id="externalURLLink" class="myNoteButton myNotebookPathStyle" align="center">
                            	<span class="notebookIcon"></span>
	                            <span type="default" class="label" data-role="localizationHandler" data-options='{"localizationID": "MY_NOTEBOOK_BUTTON"}' ></span>
	                        </div>
	                    </div>
	                    <div data-role= "simpleButtonComp" class="sectionPanelCloseBtn" type="sectionPanelCloseBtn">
	                        <operator name="ScrollViewOperator" value="ScrollViewOperator">
	                        </operator>
	                    </div>
	                    <!-- Annotation Sorting -->
	                    <div id="annotationSortBy" class="annotationSortBy">
	                        
	                    </div>
	                </div>
	                <div id="blankNotesPanelText" class="blankNotesPanelText" align="center">
	                    <span class="removeWhiteSpacePre" type="default" data-role="localizationHandler" data-options='{"localizationID": "NOTES_BLANK_PANEL_TEXT"}' />
	                </div>
	                <div id="blankQuestionAnswerPanelText" class="blankQuestionAnswerPanelText" align="center">
	                    <span class="removeWhiteSpacePre" type="default" data-role="localizationHandler" data-options='{"localizationID": "QUESTION_ANSWER_BLANK_PANEL_TEXT"}' />
	                </div>
	                <div id="addedStickyNotesList" class="addedStickyNotesList" type="addedStickyNotesList">
	                    <div id="addedStickyNotes" type="addedStickyNotes">
	                    </div>
	                </div>
	                <div id="addedQuestionsList" class="addedQuestionsList" type="addedQuestionsList">
	                    <div id="addedQuestions" type="addedQuestions">
	                    </div>
	                </div>
	                <operator name="NoteOperator" value="NoteOperator"></operator>
	                <operator name="highlighterOperator" value="highlighterOperator">
	                </operator>
	                <operator name="AnnotationBarOperator" value="AnnotationBarOperator">
	                </operator>
	                <operator name="QuestionAnswerOperator" value="QuestionAnswerOperator">
	                </operator>
	            </div>
	            <operator name="PanelViewOperator" value="PanelViewOperator"></operator>
	        </div>
            <!-- StickyNote Note Limit Panel -->
            <div data-role="stickyNoteComp" id="noteLimitPanel" class="noteLimitPanel" type="noteLimitPanel" style="padding-top: 24px;">
                <div id="noteLimitTxt" class="noteLimitTxt" type="noteLimitTxt">
                </div>
                <div id="noteLimitInfo" class="noteLimitInfo noteLimitPrimaryButton" type="noteLimitInfo">
                    <span type="default" data-role="localizationHandler" data-options='{"localizationID": "STICKY_NOTE_OK_BUTTON"}' />
                </div>
                <operator name="StickyNoteOperator" value="StickyNoteOperator">
                </operator>
            </div>
            <!-- StickyNote Delete confirmation Panel -->
            <div id="dltConfirmPanel" hotkeygroupid="PopupMenu" class="deleteConfirmationPanel noteDeleteConfimPanel" type="dltConfirmPanel" style="padding-top: 24px;">
                <div class="warningIcon">
                </div>
                <div id="dltConfirmationTxt" class="dltConfirmationTxt" type="dltConfirmationTxt">
                </div>
                <div id="dltConfirmationSuccess" hotkeyindex="1" class="dltConfirmationSuccess deletePrimaryButton" type="dltConfirmationSuccess">
                    <span type="default" data-role="localizationHandler" data-options='{"localizationID": "STICKY_NOTE_DELETE_CONFIRMATION_YES_BUTTON"}' />
                </div>
                <div id="dltConfirmationFailure" hotkeyindex="2" hotkeytype="close" class="dltConfirmationFailure tertiaryButton" type="dltConfirmationFailure">
                    <span type="default" data-role="localizationHandler" data-options='{"localizationID": "STICKY_NOTE_DELETE_CONFIRMATION_NO_BUTTON"}' />
                </div>
                <operator name="NoteOperator" value="NoteOperator">
                </operator>
            </div>
            <div id="tocMainPanel" data-role="tabViewComp" type="tocMainPanel" hasBoxShadow="" class="toc-container">
                <div id="tabBar" class="toc-mainPanel">
                    <div id="tocContents" class="leftPanelTabActive" type="tocPanel">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "TOC_TAB"}' />
                    </div>
                    <div id="tocSearch" class="leftPanelTab" type="searchPanel">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "SEARCH_TAB"}' />
                    </div>
                    <div id="tocIndex" class="leftPanelTab" type="indexPanel">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "INDEX_TAB"}' />
                    </div>
                </div>
                <div data-role= "simpleButtonComp" class="sectionPanelCloseBtn" type="sectionPanelCloseBtn">
                    <operator name="ScrollViewOperator" value="ScrollViewOperator">
                    </operator>
                </div>
                <div id="tocPanel" type="tocPanelComp" class="tabViewPanel" data-role="tocPanelComp" data-options='{"src":"toc.xhtml", "tabViewComp":"tocContents"}' style="position: relative;">
                    <div id="tocTopbar">
                        <input type="text" id="tocGotoInputBox" restrict="0-9" class="tocGotoInputBox" placeholder="" type="tocGotoInputBox" />
                        <div id="tocGotoBtn" class="tocGotoBtn" type="tocGotoBtn" data-role="buttonComp">
                        </div>
                    </div>
                    <div id="curTree" class="accordianContainer">
                    </div>
                    <operator name="NavigationOperator" value="NavigationOperator">
                    </operator>
                    <operator name="PanelViewOperator" value="PanelViewOperator">
                    </operator>
                </div>
                <div id="searchPanel" data-role="searchPanelComp" type="searchPanelComp" class="tabViewPanel" data-options='{"tabViewComp":"tocSearch"}' style="top:50px;position: absolute;display: none;">
                    <div id="searchTopbar">
                        <input type="text" id="searchInputBox" class="searchInputBox" placeholder="" type="searchInputBox" />
                        <div id="searchBtn" class="searchBtn" type="searchBtn" data-role="buttonComp">
						</div>
						<div id="resultCountSet" class="resultCountSet">
						<span type="default" data-role="localizationHandler" data-options='{"localizationID": "RESULT_COUNT_TEXT"}' />
                        <div id="resultCount" class="resultCount" type="resultCount">0</div>
						</div>

						</div>
                    <div id="searchTree"><div class="searchContainer"></div></div>
                    <operator name="NavigationOperator" value="NavigationOperator">
                    </operator>
                    <operator name="SearchOperator" value="SearchOperator">
                    </operator>
                    <operator name="PanelViewOperator" value="PanelViewOperator">
                    </operator>

                </div>
                <div id="indexPanel" type="indexPanelComp" class="tabViewPanel" data-role="indexPanelComp" data-options='{"src":"content/en/ScienceFusion/OPS/index.xml","tabViewComp":"tocIndex"}'>
                    <div id="indexTopBar" class="indexTopBar">
                    </div>
                    <div id="leftPanel" class="index-leftPanel">
                    </div>
                    <div id="leftPanelNumber" class="index-leftPanelNumber">
                    </div>
                    <div id="addedIndexElementlist" type="addedIndexElementlist" class="index-rightPanel">
                        <div id="addedIndexParent" style="height:100%;width:340px;background:white;">
                            <div id="addedIndex" type="addedIndex">
                            </div>
                        </div>
                    </div>
                    <operator name="NavigationOperator" value="NavigationOperator">
                    </operator>
                </div>
                <operator name="PanelViewOperator" value="PanelViewOperator">
                </operator>
            </div>
            <div class='audio-popup' id='audioPopUp'>
				<div class='audio-stop-container'>
					<div class='audio-stop'></div>
					<div class='audioPanelSeparator1'></div>
				</div>										
				<div class='audio-play-container'>
					<div class='audio-pause' id='toggle'></div>
					<div class='audioPanelSeparator2'></div>
				</div>
				<div class='audio-slider-container'>
					<div class='ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all' id='progressBarSlider'>
						<div class='ui-slider-range ui-widget-header ui-slider-range-min'></div>
						<a class='ui-slider-handle ui-state-default ui-corner-all' draggable='true' id='toggle'></a>
					</div>
					<div class='progress'>
						<div class='seek-bar'>
							<div class='play-bar'></div>
						</div>
					</div>
					<div class='audio-duration'>00:00</div>
				</div>
				<div class='volume-control-container'>
					<div class='audio-volume'></div>
					<div class='audioPanelSeparator3'></div>
					<div class='volume-container' id='volume-container'>
						<div id='volumeSlider' class='ui-slider ui-slider-vertical ui-widget ui-widget-content ui-corner-all'>
							<div class='ui-slider-range ui-widget-header ui-slider-range-min'></div>
							<a class='ui-slider-handle ui-state-default ui-corner-all' draggable='true'></a>
						</div>
						<div class='volume-bar'>
							<div class='volume-bar-value'></div>
						</div>
					</div>
				</div>
				<div class='audioPanelButton'>
					<div class='slowerAudio' id='slowerButton'></div>
					<div class='audioPanelSeparator3'></div>
				</div>
				<div id='textContainer' class='textContainer'>
					<div class='audioPanelSeparator4'></div>
					<div class='audioText' id='audioText'></div>
				</div>
				<div class='closeContainer'>
					<div class='audioPlayerCloseBtn' id='audioPlayerCloseBtn'></div>
				</div>
			</div>
            
            <div id="helpBtnPanel" style="position:absolute; left:82px; display:none; z-index:5001; width:188px; height:75px !important;margin-top: -38px;" type="helpPanelComp">
                    <div id="helpPanelArrow" class="pointerLeft"></div>
                    <div type="helpPanelComp" class="panel-box-shadow" hasBoxShadow="" data-role="helpPanelComp" style="position:absolute; background-image:url('content/image/left_panel_bg.png');padding: 8px; margin-top: 4px;margin-left:10px;text-align : left;">
                        <div class="helpPanelStartGuide">
                             Quick Start Guide
                        </div>
                        <hr />
                        <div class="helpPanelAbout">
                             About
                        </div>
                        <operator name="PanelViewOperator" value="PanelViewOperator"></operator>
                    </div>
                </div>
                
                <div id="helpAboutPopup" class="deleteConfirmationPanel" style="padding-top: 24px;padding-bottom: 21px; position: absolute; display: none" data-role="helpAboutPopup">
                	<div class="helpPopupTitle"></div>
                	<div class="helpPopupSubject"></div>
                	<div class="helpPopupIdetifier"></div>
                	<div class="helpPopupRights"></div>
                	<div class="helpPopupVersion"></div>
                	<a class="helpPopupAttribution" target="blank">3rd Party Software Attributions</a>
                    <div id="helpAboutPopupOkBtn" data-role="buttonComp" hotkeyindex="1" class="dltConfirmationSuccess deletePrimaryButton">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "STICKY_NOTE_OK_BUTTON"}' ></span>
                    </div>
                </div>
            
            <div id="zoomBtnPanel" style="position:absolute; left:86px; margin-top: -41px; display:none; z-index:5001; width:272px; height:173px !important;" type="zoomPanelComp">
                    <div id="zoomPanelArrow" class="pointerLeft"></div>
                    <div type="zoomPanelComp" hasBoxShadow="" data-role="zoomPanelComp" style="margin-top: 3px;margin-left: 16px; position:absolute; background-image:url('content/image/left_panel_bg.png');padding: 8px;margin-left:10px;">
                        <div class="viewSwitchBtnParent">
                           <span data-role="simpleButtonComp" type="scrollPageLauncher" class="scrollPageLauncher changePageViewBtn">
                                <div class="pageViewLabel">
                                    <span type="default" data-role="localizationHandler" data-options='{"localizationID": "SIDE_PAGE_VIEW_SCROLLING"}' />
                                </div>
                                <operator name="NavigationOperator" value="NavigationOperator">
                                </operator>
                            </span>
                            <span data-role="simpleButtonComp" type="singlePageLauncher" class="singlePageLauncher changePageViewBtn">
                                <div class="pageViewLabel">
                                    <span type="default" data-role="localizationHandler" data-options='{"localizationID": "SIDE_PAGE_VIEW_1PAGE"}' />
                                </div>
                                <operator name="NavigationOperator" value="NavigationOperator">
                                </operator>
                            </span>
                            
                            <span data-role="simpleButtonComp" type="doublePageLauncher" class="doublePageLauncher changePageViewBtn">
                                <div class="pageViewLabel">
                                    <span type="default" data-role="localizationHandler" data-options='{"localizationID": "SIDE_PAGE_VIEW_2PAGE"}' />
                                </div>
                                <operator name="NavigationOperator" value="NavigationOperator">
                                </operator>
                            </span>
                        </div>
                        <div class="zoomTxtParent">
                            <span class="zoomTxt">ZOOM</span>
                        </div>
                        <!--div class="zoomSliderParent">
                            <span class="zoomSmallAlphabhet"></span>
                            <span class="zoomSliderContainer" >
                            	<div class="range-slider" id="rangeSlider" draggable="true" type="zoomSliderContainer" data-role="buttonComp">
                            		<input type=range name="slider-step" id="slider-step" value="100" min="75" max="200" style="display:block;" step="25" />
                            		 <operator name="ZoomOperator" value="ZoomOperator"></operator>
                            	</div>
                               
                            </span>
                            <span class="zoomCapitalAlphabhet"></span>
                        </div-->
                        <div class="zoomSliderParent">
                            <span class="zoomSmallAlphabhet"></span>
                            <span class="zoomSliderContainer" >
                            	<div class="range-slider" id="rangeSlider" draggable="true" type="zoomSliderContainer" data-role="buttonComp">
                            		<!--input type=range name="slider-step" id="slider-step" value="100" min="75" max="200" style="display:block;" step="25" /-->
                            		 <operator name="ZoomOperator" value="ZoomOperator"></operator>
                            	</div>
                               
                            </span>
                            <span class="zoomCapitalAlphabhet"></span>
                        </div>
                        <operator name="PanelViewOperator" value="PanelViewOperator">
                        </operator>
                    </div>
                </div>
                <div id="printBtnPanel" class="leftPrintPanel" data-role="tabViewComp">
                    <div id="zoomPanelArrow" class="pointerLeft"></div>
                    <div type="printPanelComp" class="PrintOption" hasBoxShadow="" data-role="printPanelComp" style="position:absolute; background-image:url('content/image/left_panel_bg.png');padding: 8px; margin-top: 5px;margin-left:10px;">
                    	<div style="position: absolute;padding: 10px;">Pages</div>
                    	<div>
                    		<input type="radio" checked name="printPage" class="printRadio currentPageRadioBtn" id="currentPage" /><div class="currentPageinfo"></div></br>
                    		<input type="radio" name="printPage" class="printRadio rangeRadioBtn" id="range" /><input type="text" class="printRangeInput" name="printRange" id="printRange" />
                    		<div class="printInfo"><span type="default" data-role="localizationHandler" data-options='{"localizationID": "PRINT_INFO"}' ></span></div>
                    		<div class="printError"></div>
                    	</div>
                    	<div class="printDividerLine"></div>
                    	<div id="printBtn" class="leftPanelPrintBtn" ><div class="printBtnText"><span type="default" data-role="localizationHandler" data-options='{"localizationID": "PRINT_LAUNCHER_TEXT"}' ></span></div></div>
                        <operator name="PanelViewOperator" value="PanelViewOperator"></operator>
                    </div>
                </div>
                
            <div id="resourcesMainPanel" data-role="tabViewComp" type="resourcesMainPanel" hasBoxShadow="" class="resource-panel">
                <div id="resourceTopbar" style="height:82px;" class="resourceTopbar">
                    <div id="resourcesPanelHeading" type="ResourcesPanel" class="leftPanelTab" data-options='{}'>
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "RESOURCES_TAB"}' />
                    </div>
                     <div id="toolsPanelHeading" type="ToolsList" class="leftPanelTab" data-options='{}'>
                            <span type="default" data-role="localizationHandler" data-options='{"localizationID": "TOOLS_TAB"}' ></span>
                        </div>
                    <div data-role= "simpleButtonComp" class="sectionPanelCloseBtn" type="sectionPanelCloseBtn">
                        <operator name="ScrollViewOperator" value="ScrollViewOperator">
                        </operator>
                    </div>
                </div>
	            <div id="ResourcesPanel" type="ResourcesPanelComp" data-role="ResourcesPanelComp" data-options='{"src":"10443", "tabViewComp":"resourcesPanelHeading"}' class="tabViewPanel" always-close="">
	                <div id="ResourcesList" type="Listing" style="position: relative; width: 334px; height: 100%; float:left; overflow: hidden; margin:0px 8px;padding-right: 8px;">
	                    <div id="ResourcesListContainer" style="overflow: hidden;">
	                    </div>
	                </div>
	            </div>
	            <div id="ToolsList" data-role="ToolsPanelComp" type="ToolsPanelComp" data-options='{"src":"10443", "tabViewComp":"toolsPanelHeading"}' class="tabViewPanel">
                        <div id="ToolsListContainer" style="overflow: hidden;"></div>
                    </div>
	            <operator name="PanelViewOperator" value="PanelViewOperator">
	            </operator>
			</div>
            
            <div id="questionAnswerPrintPanel" hotkeygroupid="PopupMenu" data-role="questionAnswerPrintPanelComp" type="questionAnswerPrintPanel" style="border:1px solid grey; display: none;">
                          <div class="questionanswerHeaderPrint">
                                    <span id="header-txt"></span>
                                    <div class="questionPaneIconPrint" id="printBtn" data-role="buttonComp" hotkeyindex="1" hotkeygroupid="QAPanel" style="display: block;"></div>
                                    </div>
                    <div data-role="simpleButtonComp" class="printPanelClsBtn" hotkeyindex="1" hotkeytype="close" type="closeButton"></div>
                    <div id="printPanelWaitImgContainer" class="printPanelWaitImgContainer">
                    	<div id="printPanelWaitImg" class="pagePreloader" ></div>
                    </div>
                                                  <!--div id="printBtn"></div-->
                    <!--object id="contentarea" type="text/html" style="width:100%;height: 100%;"></object-->
                </div>
            
            <div id="questionAnswerPanel" hotkeygroupid="QAPanel" data-role="questionanswerpanelcomp" type="questionAnswerPanel">
                <div id="questionanswerHeader">
                    <div id="questionPanelPageNumber">716</div>
                    <div id="questionPanelSaveButton" class="primaryButton" style="display:none;">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "QA_PANEL_SAVE_BUTTON"}' ></span>
                    </div> 
                    <div id="imageGalleryContractBtn" type="imageGalleryContractBtn" class="imageGalleryContractBtn" style="display:none;"></div>                       
                    <div id="questionPanelMinimizeIcon" data-role="buttonComp" hotkeyindex="2" hotkeygroupid="QAPanel" class="minimizeQAPanel"></div>
                    <div id="questionPanelPrintIcon" data-role="buttonComp" hotkeyindex="1" hotkeygroupid="QAPanel"></div>
                    <div id="questionPanelCloseBtn" data-role="buttonComp" hotkeyindex="3" hotkeygroupid="QAPanel" hotkeytype="close" class="qaClsBtn"></div>
                </div>
                <div id="qaPanelScrollableDiv">
                    <div id="imageGalleryPanelQA" class="imageGalleryPanel" type="imageGalleryPanel" data-role="imagegallerycomp" data-options='{"openAsPopup": false}'>
                	
                	<div id="imageGalleryImageContainer" class="imageGalleryImageContainer" type="imageGalleryImageContainer" align="center">
                		<div data-role="buttonComp" class="prevExpandedImg" type="prevExpandedImg" id="prevExpandedImg">
                			<div id="prevExpandedDivArrow" class="prevExpandedDivArrow"></div>
                		</div>
                		<div data-role="buttonComp" class="nextExpandedImg" type="nextExpandedImg" id="nextExpandedImg">
                			<div id="nextExpandedDivArrow" class="nextExpandedDivArrow"></div>
                		</div>
                		<div id="expandedImageContainer" class="expandedImageContainer" draggable="false">
                			<div id="imageGalleryWaitText" class="imageGalleryWaitText" align="center" style="display:none;">
                				<img class="imageGalleryLoader" id="imageGalleryLoader" src="" />
                			</div>
                			<img id="imageGalleryExpanded" draggable="false" selectable="false" src="" style="max-width:100%;max-height: 100%;top:0px;left:0px;-moz-user-select:none; position: relative" />
                		</div>
                		<div data-role="buttonComp" id="iGZoomInBtn" class="iGZoomInBtn"></div>
                		<div data-role="buttonComp" id="iGZoomOutBtn" class="iGZoomOutBtn"></div>
                		<div class="iGDescriptionArea" id="iGDescriptionArea">
                			<div class="iGCaptionArea" id="iGCaptionArea"></div>
                			<div class="iGCreditArea" id="iGCreditArea"></div>
                		</div>
                	</div>
                	<div id="imageGalleryThumbnailContainer" class="imageGalleryThumbnailContainer" type="imageGalleryThumbnailContainer">
                		<div data-role="buttonComp" class="imageGalleryPrev" type="imageGalleryPrev">
                		</div>
                		
                		<div id="outerContainerParent">
                		<div id="imageOuterContainer">
                			
                		</div>
                	</div>
                	<div data-role="buttonComp" class="imageGalleryNext" type="imageGalleryNext">
                		</div>
                	</div>
                	
                	<operator name="QuestionAnswerOperator" value="QuestionAnswerOperator"></operator>
                </div>
                    <div id="questionanswerInnerContent" class="questionanswerInnerContent" data-role="questionmanager" type="questionanswerInnerContent">
                    
					<div id="questionPanelSectionName">
                        <div id="questionPanelSectionTitle"></div>
                        <div id="questionPanelSectionContent"></div>
                    </div>
                    <div id="questionPanelQuestion">
                        <div id="questionPanelQuestionContent" class="questionPanelQuestionContent">
                            <div id="theQuestionAsked"></div>
                        </div>
                        <div id="questionPanelOptions" class="questionPanelOptions ui-disabled"></div>
                        <div id="questionImage" class="questionImage">
                            <!--<img id="qaInnerImage" src="" /><span id="quesImageExpandCollapse" class="quesImageExpand"></span>-->
                            <img id="qaInnerImage" draggable="false" src="" onmousedown="if (event.preventDefault) event.preventDefault()" /><span id="quesImageExpandCollapse" class="quesImageExpand"></span>
                        </div>
                    </div>
                    <operator name="QuestionAnswerOperator" value="QuestionAnswerOperator"></operator>
                </div><div id="quesWaitText" style="width:100%; height: 1px; position:absolute; top: 200px;" align="center"><img id="imgQuesWait" alt="Please Wait..." src="" /></div>
                </div>
                <div id="questionanswerFooter">
                	<div class="savetonotebook">
                    	<div data-role="buttonComp" hotkeyindex="3" class="savetoNoteBookBtn" type="savetoNoteBookButton"></div>
                    	<span class="saveText" type="default" data-role="localizationHandler" data-options='{"localizationID": "SAVE_TO_NOTEBOOK"}' ></span>
               		 </div>
                	<div id="questionPanelQuestionNavigator" class="ui-disabled">
                        <div id="prevQuestionArrow" data-role="buttonComp" class="QAnavigationArrow"></div>
                        <div id="numberOfQuestionDots"></div>
                        <div id="nextQuestionArrow" data-role="buttonComp" hotkeygroupid="QAPanel" class="QAnavigationArrow"></div>
                    </div>
                    <div id="checkAnswer" class="showQAAnswers primaryButton" data-role="buttonComp" hotkeygroupid="QAPanel">Check Answer</div>
                </div>
                
               <!-- <div id="lnsQuestionFooter">
                	<div id="lnsQuestionNavigator">
                        <div id="lnsPrevQuestionArrow" data-role="buttonComp" class="QAnavigationArrow"></div>
                        <div id="lnsQuestionDots"></div>
                        <div id="lnsNextQuestionArrow" data-role="buttonComp" hotkeygroupid="QAPanel" class="QAnavigationArrow"></div>
                	</div>
               </div>-->
                <operator name="QuestionAnswerOperator" value="QuestionAnswerOperator"></operator>
                <operator name="AnnotationBarOperator" value="AnnotationBarOperator"></operator>
            </div>
            
            
            <div id="learnosityPanel" data-role="learnosityPanelComp" type="learnosityPanel">
                    <div id="learnosityPanelHeader">
                        <div id="learnosityPanelPageNumber">716</div>
                        <div id="learnosityPanelSaveButton" class="primaryButton" style="display:none;">
                            <span type="default" data-role="localizationHandler" data-options='{"localizationID": "QA_PANEL_SAVE_BUTTON"}' ></span>
                        </div> 
                        <div id="learnosityPanelMinimizeIcon" data-role="buttonComp" hotkeyindex="2" hotkeygroupid="QAPanel" class="minimizeQAPanel"></div>
                        <div id="learnosityPanelCloseBtn" data-role="buttonComp" class="qaClsBtn"></div>
                    </div>
                    <div id="learnosityPanelScrollableDiv">
	                	<operator name="LearnosityOperator" value="LearnosityOperator"></operator>
	                </div>
                    <div id="lnsQuestionFooter">
                    	<div id="lnsQuestionNavigator">
                            <div id="lnsPrevQuestionArrow" data-role="buttonComp" class="QAnavigationArrow"></div>
                            <div id="lnsQuestionDots"></div>
                            <div id="lnsNextQuestionArrow" data-role="buttonComp" hotkeygroupid="QAPanel" class="QAnavigationArrow"></div>
                    	</div>
                    </div>
                    <operator name="LearnosityOperator" value="LearnosityOperator"></operator>
                    <operator name="AnnotationBarOperator" value="AnnotationBarOperator"></operator>
            </div>
            
            
            <div id="imageGalleryPanel" class="imageGalleryPanel" type="imageGalleryPanel" data-role="imagegallerycomp"  data-options='{"openAsPopup": true}'>
            	<div id="imageGalleryHeader" class="imageGalleryHeader">
            		<!--div class="questionPanelPageSpan">Slideshow: page</div-->
            		<div id="imageGalleryPageNumber" class="imageGalleryPageNumber"></div>
            		<div id="imageGalleryClsBtn" type="imageGalleryClsBtn" class="imageGalleryClsBtn"></div>
            		<div id="imageGalleryContractBtn" type="imageGalleryContractBtn" class="imageGalleryContractBtn" style="display:none;"></div>
            	</div>
            	<div id="imageGalleryImageContainer" class="imageGalleryImageContainer" type="imageGalleryImageContainer" align="center">
            		<div data-role="buttonComp" class="prevExpandedImg" type="prevExpandedImg" id="prevExpandedImg">
            			<div id="prevExpandedDivArrow" class="prevExpandedDivArrow"></div>
            		</div>
            		<div data-role="buttonComp" class="nextExpandedImg" type="nextExpandedImg" id="nextExpandedImg">
            			<div id="nextExpandedDivArrow" class="nextExpandedDivArrow"></div>
            		</div>
            		<div id="expandedImageContainer" class="expandedImageContainer" draggable="false">
            			<div id="imageGalleryWaitText" class="imageGalleryWaitText" align="center" style="display:none;">
            				<img class="imageGalleryLoader" id="imageGalleryLoader" src="" />
            			</div>
            			<img id="imageGalleryExpanded" draggable="false" selectable="false" src="" style="max-width:100%;max-height: 100%;top:0px;left:0px;-moz-user-select:none; position: relative" />
            		</div>
            		<div data-role="buttonComp" id="iGZoomInBtn" class="iGZoomInBtn"></div>
            		<div data-role="buttonComp" id="iGZoomOutBtn" class="iGZoomOutBtn"></div>
            		<div class="iGDescriptionArea" id="iGDescriptionArea">
            			<div class="iGCaptionArea" id="iGCaptionArea"></div>
            			<div class="iGCreditArea" id="iGCreditArea"></div>
            		</div>
            	</div>
            	<div id="imageGalleryThumbnailContainer" class="imageGalleryThumbnailContainer" type="imageGalleryThumbnailContainer">
            		<div data-role="buttonComp" class="imageGalleryPrev" type="imageGalleryPrev">
            		</div>
            		
            		<div id="outerContainerParent">
            		<div id="imageOuterContainer">
            			
            		</div>
            	</div>
            	<div data-role="buttonComp" class="imageGalleryNext" type="imageGalleryNext">
            		</div>
            	</div>
            	<div data-role="buttonComp" id="imageGalleryFooter" class="imageGalleryFooter">
            		
            	</div>
            	<operator name="ImageGalleryOperator" value="ImageGalleryOperator"></operator>
            </div>
            <div class="nextPreviousPageActive" id="prevPgBanner">
                <div class="previousNextArrow" id="prevBtnLeft" data-role="simpleButtonComp" type="previous">
                    <operator name="NavigationOperator" value="NavigationOperator">
                    </operator>
                </div>
            </div>
            <div class="nextPreviousPageActive" id="nextPgBanner">
                <div class="previousNextArrow" id="nextBtnRight" data-role="simpleButtonComp" type="next">
                    <operator name="NavigationOperator" value="NavigationOperator">
                    </operator>
                </div>
            </div>
            <div data-role="footNotePanelComp" hotkeygroupid="PopupMenu" id="footNotePanel" class="glossaryPanel" type="footNotePanelComp" style="" align="left">
                <div class="footNoteDefContainer">
                    <div id="footNoteTextDiv" class="footNoteTextDiv"></div>
                </div>
                <div id="footNoteclsBtn" class="footNoteclsBtn" hotkeyindex="3" hotkeytype="close" hotkeygroupid="PopupMenu" type="closeButton" data-role="buttonComp"></div>
                <operator name="FootNoteOperator" value="FootNoteOperator"></operator>
            </div>
            <audio id="player" preload="auto"> </audio>
            <div id="stopScrollFunctionality" style="display: none; visibility: hidden; width:30px; height: 30px; position: absolute; top:0 px; left: 10px;">
                	Please Wait..
                </div>
        </div>
    </body>
</html>
