﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<title>Untitled Document</title>
	</head>
	<body  id='mainContent' type='screencontent' style="visibility: hidden;" data-role="default" data-layout='{"type":"Default"}'>
		<div id="maskDiv" style="height:100%; width: 100%; display:none; position: absolute;z-index: 10000"></div>
		<div>
        	<div id="header" data-role="default" data-layout='{"type":"Default","height":"56px"}' align="left" class="header">
            	<div id="programBranding">
                	<img id="programBrandingImage" src="" />
                </div>
                <div id="logoImgDiv">
                	<img id="logoImg" src=""/>
                </div>
                <div id="logoImgDiv2">
                    <img id="logoImg2" src=""/>
                </div>
            </div>
            <!--Left hand side navigation-->
            <div id="annotationPanel" hotkeygroupid="LeftMenu" class="annotationPanel">
            	<div data-role="buttonComp" hotkeyindex="1" hotkeygroupid="LeftMenu" id="btnTocLauncher" type="extTocPopupLauncher" class="toc-on" data-options='{"panelViewComp":"tocMainPanel", "tooltipText":"Add Bookmark","tooltipToggleText":"Remove Bookmark","setEnabled":true, "toggle":true, "offstyle":"toc-on", "onstyle":"toc-off"}'>
                <div class="navigationLabel">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "SIDE_CONTENTS"}' />
                    </div>
            		<operator name="PanelViewOperator" value="PanelViewOperator"></operator>
                </div>
                <!--<div id="btnTocLauncher-separator" class="toc-divider"></div>-->
                <div data-role="buttonComp" hotkeyindex="2" hotkeygroupid="LeftMenu" type="resourcePanelPopupLauncher" id="btnResourcePanel" class="resources-on" data-options='{"panelViewComp":"resourcesMainPanel", "tooltipText":"Open Resource Panel", "tooltipToggleText":"Close Resource Panel", "setEnabled":true, "toggle":true, "offstyle":"resources-on", "onstyle":"resources-off"}'>
                <div class="navigationLabel">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "SIDE_RESOURCES"}' />
                    </div>
                    <operator name="PanelViewOperator" value="PanelViewOperator"></operator>
                </div>
                <!--<div id="btnResourcePanel-separator" class="toc-divider"></div>-->
                <div data-role="buttonComp" hotkeyindex="3" hotkeygroupid="LeftMenu" id="bookmarkSectionLauncher" type="bookmarkSectionLauncher" class="bookmarkLauncher-off" data-options='{"setEnabled":true, "toggle":true, "offstyle":"bookmarkLauncher-off", "onstyle":"bookmarkLauncher-on", "panelViewComp":"BookMarkSectionPanel"}'>
                 <div class="navigationLabel">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "SIDE_BOOKMARKS"}' />
                    </div>
                    <operator name="BookmarkOperator" value="BookmarkOperator"></operator>
                    <operator name="PanelViewOperator" value="PanelViewOperator"></operator>
                </div>
                <!--<div id="bookmarkSectionLauncher-separator" class="toc-divider"></div>-->
                <div data-role="buttonComp" hotkeyindex="4" hotkeygroupid="LeftMenu" id="stickyNoteLauncher" type="stickyNoteLauncher" class="stickyNoteLauncher-off" data-options='{"setEnabled":true, "toggle":true, "offstyle":"stickyNoteLauncher-off", "onstyle":"stickyNoteLauncher-on","panelViewComp":"NotesSectionPanel"}'>
                    <!--div id="stickyNoteNumberDiv"></div-->
                    <div id="teacherNoteAlertleft" class="teacherNoteAlert"></div> 
                    <div class="navigationLabel">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "SIDE_NOTES"}' />
                    </div>
                    <operator name="NoteOperator" value="NoteOperator"></operator>
                    <operator name="PanelViewOperator" value="PanelViewOperator"></operator>
                    <operator name="highlighterOperator" value="highlighterOperator"></operator>
                </div>
                <!--<div id="btnStandardsPanel-separator" class="toc-divider"></div>-->
               
                <div id="pageViewLauncher" class="pageView" data-role= "buttonComp" type="pageViewLauncher" style="display:none;">
                <div class="navigationLabel">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "SIDE_PAGE_VIEW"}' />
                    </div>
                    <operator name="NavigationOperator" value="NavigationOperator"></operator>
                </div>
                <div id="stickyNoteLauncher-separator" class="toc-divider" style="display:none;"/>
                    <div class="zoom-on" id="zoomBtn" hotkeyindex="5" hotkeygroupid="LeftMenu" type="ZoomPanelLauncherBtn" data-role="buttonComp" data-options='{"panelViewComp":"zoomBtnPanel", "tooltipText":"Add Bookmark","tooltipToggleText":"Remove Bookmark","setEnabled":true, "toggle":true, "offstyle":"zoom-on", "onstyle":"zoom-off"}'>
                    	<div class="navigationLabel">
	                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "SIDE_PAGE_VIEW"}' />
	                    </div>
                        <operator name="PanelViewOperator" value="PanelViewOperator"></operator>
                    </div>
                    <!--<div id="zoomBtn-separator" class="toc-divider"></div>-->

                    <div hotkeyindex="6" hotkeygroupid="LeftMenu" class="audioLauncherBtn-off ui-disabled" id="audioLauncherBtn" type="audioLauncherBtn" data-role="buttonComp" data-options='{"setEnabled":true, "toggle":true, "offstyle":"audioLauncherBtn-off", "onstyle":"audioLauncherBtn-on"}'>
	                    <div class="navigationLabel">
	                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "SIDE_AUDIO"}' />
	                    </div>
                        <operator name="MediaPlayerOperator" value="MediaPlayerOperator"></operator>
                    </div>
                    <!--<div id="audioLauncherBtn-separator" class="toc-divider"></div>-->
                    <div id="helpLauncher" class="help-on" hotkeyindex="7" hotkeygroupid="LeftMenu" data-role="buttonComp" type="helpPanelLauncherBtn" data-options='{"panelViewComp":"helpBtnPanel", "setEnabled":true, "toggle":true, "offstyle":"help-on", "onstyle":"help-off"}'>
                    	<div class="navigationLabel">
	                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "SIDE_HELP"}' />
	                    </div>
	                    <operator name="PanelViewOperator" value="PanelViewOperator"></operator>
                    </div>
                    <!--<div id="helpLauncher-separator" class="toc-divider"></div>-->
                    <div id="languageSelector" hotkeyindex="8" hotkeygroupid="LeftMenu" class="languageButton" data-role="languageComp" data-options='{}' type="languageSelector">
                    	<div class="navigationLabel">
	                    	<!-- text set through data role -->
	                    </div>
                    </div>
	                <!--<div id="languageSelector-separator" class="toc-divider"></div>-->
                     <div data-role="buttonComp" hotkeyindex="9" hotkeygroupid="LeftMenu" type="standardPanelPopupLauncher" id="btnStandardsPanel" class="standards-on ui-disabled" data-options='{"panelViewComp":"standardsMainPanel", "tooltipText":"Open Standards Panel", "tooltipToggleText":"Close Standards Panel", "setEnabled":true, "toggle":true, "offstyle":"standards-on", "onstyle":"standards-off", "disabledstyle":"standards-disabled"}'>
                     	<div class="navigationLabel">
	                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "SIDE_STANDARDS"}' />
	                    </div>
                    <operator name="PanelViewOperator" value="PanelViewOperator"></operator>
                </div>
                
                <div class="print-on" id="printBtn" hotkeyindex="10" hotkeygroupid="LeftMenu" type="PrintPanelLauncherBtn" data-role="buttonComp" data-options='{"panelViewComp":"printBtnPanel", "tooltipText":"Print","tooltipToggleText":"Print","setEnabled":true, "toggle":true, "offstyle":"print-on", "onstyle":"print-off"}'>
                    	<div class="navigationLabel">
	                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "SIDE_PRINT_VIEW"}' />
	                    </div>
                        <operator name="PanelViewOperator" value="PanelViewOperator"></operator>
                    </div>
 <!--               <div class="toc-divider"/>-->
                </div>
               </div>
               <div class="tpNavBoxBdr" id="navigationBar">
			       <div class="tpNavLft" id="lessonTitle" linkIndex="-1"></div>
                   <div class="teacherBtn_navSrh">
                       <div id="teacherPanelBtn" class="teacherBtn">
                           <div class='teacherEdition'>
                               <span type="default" data-role="localizationHandler" data-options='{"localizationID": "MY_STUDENT_EDITION"}'></span>
                           </div>
                           <div class="teacherArrow"></div>
                       </div>
                   </div>
                   <div class="teacherStudentBtn_navSrh">
                       <div id="teacherStudentPanelBtn" class="teacherStudentBtn">

                           <div class='mystudentEdition'>
                               <span type="default" data-role="localizationHandler" data-options='{"localizationID": "MY_CLASSES"}'></span>
                           </div>
                           <div class="teacherStudentArrow"></div>
                       </div>
                       </div>
                       <div class="tpNavRt">
                           <div class="navSrh"><div class="srhBg" id="navSearchBtn"><span class="srhIcon"></span></div></div>
                           <div class="goPagbox"><input type="text" id="tocGotoInputBox" restrict="0-9" class="goPageInpFld" placeholder="" type="tocGotoInputBox" /></div>
                           <div class="goBackbtn">
                               <div id="backBtn" data-role="buttonComp" class="gobackIcon">
                                   <span type="default" data-role="localizationHandler" data-options='{"localizationID": "NAVIGATION_BACKBTN"}'></span>
                               </div>
                           </div>
                       </div>
                   </div>
			  <div id="studentPanel" data-role="teacherStudentPanel" type="searchPanelComp" class="tabViewPanel panel-box-shadow" style="top:50px;position: absolute;display: none;">
                   <!-- <div class="studentPanelNavigationBtn">
                    		<div class="studentPanelTEBtn">
                    			<span type="default" data-role="localizationHandler" data-options='{"localizationID": "MY_TE"}'></span>
                    		</div>
                    		<div class="studentPanelTSEBtn">
                    			<span type="default" data-role="localizationHandler" data-options='{"localizationID": "MY_TSE"}'></span>
                    		</div>
                   </div> -->
                   
                    <div id="studentListTopbar">
                        <div class="studentSearchInputBoxContainer">
                        	<div class="studentSearchIcon"></div>
                        	<input type="text" id="searchInputBox" class="studentSearchInputBox" placeholder="Search by name..." type="searchInputBox"  />
                        	<div id="studentSearchInputCancelBtn" class="studentSearchInputCancelBtn"></div>
                        </div>
                        <!-- <div id="searchBtn" class="studentSearchBtn" type="searchBtn" data-role="buttonComp"></div> -->
	                    <div id="studentPanelSortBy" style="display:none;" >
	                        <!--Custom drop down for bookmark sorting --> 
                            <div id="studentPanelShowSelected" class="dd-container dd-container-student-sort">
                                <div id="studentPanel-dd-clickable" class="dd-select">
                                    <input class="dd-selected-value" type="hidden" />
                                    <a id="studentPanel-dd-selected" class="dd-selected">
                                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "SORT_BY_TEXT"}'></span>
                                    </a>
                                    <span class="dd-pointer"></span>
                                </div>
                                <ul id="studentPanel-dd-options" class="dd-options dd-options-student-sort dd-click-off-close" style="display: none;">
                                    <li>
                                        <a class="dd-option" value="firstname">                                            
                                            <label class="dd-option-text">
                                                <span type="default" data-role="localizationHandler" data-options='{"localizationID": "FIRST_NAME_SORT"}'></span>                                                
                                            </label>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dd-option" value="lastname">
                                            <input class="dd-option-value" type="hidden" value="date" />
                                            <label class="dd-option-text">
                                                <span type="default" data-role="localizationHandler" data-options='{"localizationID": "LAST_NAME_SORT"}'></span>
                                            </label>
                                        </a>
                                    </li>
                                </ul>
                            </div>
	                    </div> 
	                    
	                </div>  
					<div id="studentPanelSelectAll">
							<div class="studentPanelSelectAllcheckbox"></div>
							<span type="default" data-role="localizationHandler" data-options='{"localizationID": "SELECT_ALL"}'
							style="font-size: 14px;position: absolute;left: 35px;"></span>
							
						</div>
                    <div id="searchStudentList" class="searchStudentList" type="searchStudentList" style="display:none;">
                        <div id='searchedStudentList' type='searchedStudentList'></div>
                        
                    </div> 

                    <div id="studentList" class="studentList" type="studentList">
                        <div id='addedStudentList' type='addedStudentList'></div>
                    </div> 
                    <div id="studentListDoneCancelPanel" class="studentListDoneCancelPanel">
	                    <div id="studentListDoneBtn">
	                    	<span type="default" data-role="localizationHandler" data-options='{"localizationID": "DONE_BTN_TITLE"}' ></span>
	                    </div>
	                    <div id="studentListCancelBtn">
	                    	<span type="default" data-role="localizationHandler" data-options='{"localizationID": "CANCEL_BTN_TITLE"}' ></span>
	                    </div>
                    </div>
               </div>
			  <div id="searchPanel" data-role="searchPanelComp" type="searchPanelComp" class="tabViewPanel panel-box-shadow" data-options='{"tabViewComp":"tocSearch"}' style="top:50px;position: absolute;display: none;">
                        <div id="searchPanelpopupArrowDiv" style="position: absolute;display:block;top:-14px;right:20px;" class="pointerTop"></div>
                        <div id="searchTopbar">
                            <input type="text" id="searchInputBox" class="searchInputBox" placeholder="" type="searchInputBox" />
                            <div id="searchBtn" class="searchBtn" type="searchBtn" data-role="buttonComp"></div>
                            <div id="resultCountSet" class="resultCountSet">
                                <span type="default" data-role="localizationHandler" data-options='{"localizationID": "RESULT_COUNT_TEXT"}' ></span>
                                <div id="resultCount" class="resultCount" type="resultCount">0</div>
                            </div>
                        </div>
                        <div id="searchTree">
                            <div class="searchContainer"></div>
                        </div>
                        <operator name="NavigationOperator" value="NavigationOperator"></operator>
                        <operator name="SearchOperator" value="SearchOperator"></operator>
                        <operator name="PanelViewOperator" value="PanelViewOperator"></operator>
               </div>
               <div id="bookContentContainer" type="ScrollViewContainer" data-role="scrollviewcomp" style="overflow:auto; margin-left:81px;" data-layout='{"type":"Default"}' data-options='{"maxZoom":"3", "minZoom":"0.5"}'>
                    <div id="scrollMainContainer" style="overflow:hidden; position:relative;" align="left">
                        <div id="bookContentContainer2" style="position:relative; overflow:hidden;" align="left"></div>
                    </div>
                    <operator name="NavigationOperator" value="NavigationOperator"></operator>
                    <operator name="BookmarkOperator" value="BookmarkOperator"></operator>
                    <operator name="GlossaryOperator" value="GlossaryOperator"></operator>
                    <operator name="FootNoteOperator" value="FootNoteOperator"></operator>
                    <operator name="PanelViewOperator" value="PanelViewOperator"></operator>
                    <operator name="ZoomOperator" value="ZoomOperator"></operator>
                    <operator name="AnnotationBarOperator" value="AnnotationBarOperator"></operator>
                    <operator name="ContentShowroomOperator" value="ContentShowroomOperator"></operator>
                    <operator name="ScrollViewOperator" value="ScrollViewOperator"></operator>
                    <operator name="NoteOperator" value="NoteOperator"></operator>
                    <operator name="highlighterOperator" value="highlighterOperator"></operator>
                    <operator name="MediaPlayerOperator" value="MediaPlayerOperator"></operator>
                    <operator name="VideoPlayerOperator" value="VideoPlayerOperator"></operator>
                    <operator name="QuestionAnswerOperator" value="QuestionAnswerOperator"></operator>
                    <operator name="SearchOperator" value="SearchOperator"></operator>
                    <operator name="ImageGalleryOperator" value="ImageGalleryOperator"></operator>
                    <operator name="BookPromptOperator" value="BookPromptOperator"></operator>
                    <operator name="LearnosityOperator" value="LearnosityOperator"></operator>
                </div>
                <!--Annotation bar panel-->
                <div id="alertPopUpPanel" hotkeygroupid="PopupMenu" class="deleteConfirmationPanel" type="alertPopUpPanel" style="padding-top:24px">
                    <div class="warningIcon"></div>
                    <div id="alertTxt" class="dltConfirmationTxt" type="alertTxt"></div>
                    <div id="alertOKBtn" hotkeyindex="1" hotkeytype="close" hotkeygroupid="PopupMenu" data-role="buttonComp" class="dltConfirmationSuccess deletePrimaryButton" type="alertOKBtn">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "ALERT_OK_BUTTON"}' ></span>
                    </div>
                </div>
                 <!--Annotation bar panel-->
                <div id="printCancelPopUpPanel" hotkeygroupid="PopupMenu" class="deleteConfirmationPanel" type="printCancelPopUpPanel" style="padding-top:24px">
                    <div id="printCancelTxt" class="dltConfirmationTxt" type="printCancelTxt">
                    	<span type="default" data-role="localizationHandler" data-options='{"localizationID": "PRINT_PREVIEW_TEXT"}' ></span>
                    	<span type="default" id="printPageCounterMsgTxt" ></span><br/>
                    	<span type="default" data-role="localizationHandler" data-options='{"localizationID": "PRINT_PREVIEW_TEXT2"}' ></span>
                    </div>
                    <div id="printCancelBtn" hotkeyindex="1" hotkeytype="close" hotkeygroupid="PopupMenu" data-role="buttonComp" class="dltConfirmationSuccess deletePrimaryButton" type="printCancelBtn">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "STICKY_NOTE_DELETE_CONFIRMATION_NO_BUTTON"}' ></span>
                    </div>
                </div>
                <div id="annotation-bar" class="annotation-div" data-role="buttonComp" type="annotationContainer">
                    <div class="annotation-inner">
                        <div class="annotation-compo" id="notes-anno" data-role="annotationPanelComp" type="notesAnnotationBtn">
                            <operator name="NoteOperator" value="NoteOperator"></operator>
                            <operator name="ContentShowroomOperator" value="ContentShowroomOperator"></operator>
                            <operator name="ScrollViewOperator" value="ScrollViewOperator"></operator>
                            <operator name="AnnotationBarOperator" value="AnnotationBarOperator"></operator>
                        </div>
                       
                        <div class="anno-triangle"></div>
                    </div>
                    <operator name="AnnotationBarOperator" value="AnnotationBarOperator"></operator>
                </div>
                <!--Annotation bar panel-->
                
                <!-- BookMarkSectionPanel -->
                <div id="BookMarkSectionPanel" hasboxshadow="" class="BookMarkSectionPanel" type="BookMarkSectionPanel"data-role="tabViewComp">
                    <div id="bookmarkSectionPanelTop" >
                        <div id="bookmarkPanelHeading" class="leftPanelTabActive" show-heading="true">
                            <span type="default" data-role="localizationHandler" data-options='{"localizationID": "BOOKMARK_TAB"}' ></span>
                        </div>
                        <div class="leftPanelTab emptyTab">&nbsp;</div>
                    </div>
                    <div data-role="bookmarkComp" id="BookmarkPanel" class="tabViewPanel" type="BookMarkSectionPanel" data-options='{"tabViewComp":"bookmarkPanelHeading"}' >
	                    <div style="height: 100px;width: 350px;position: absolute;left: 0px;">
	                        <div id="bookMarkSortBy" class="bookMarkSortBy">
	                            <!--Custom drop down for bookmark sorting -->
	                            <div id="demoShowSelected" class="dd-container">
	                                <div id="dd-clickable" class="dd-select">
	                                    <input class="dd-selected-value" type="hidden"/>
	                                    <a id="dd-selected" class="dd-selected">
	                                    	<span type="default" data-role="localizationHandler" data-options='{"localizationID": "SORT_BY_TEXT"}' ></span>
	                                    </a>
	                                    <span class="dd-pointer"></span>
	                                </div>
	                                <ul id="dd-options" class="dd-options dd-click-off-close" style="display: none;">
	                                    <li>
	                                        <a class="dd-option" value="dateDSC"><input class="dd-option-value" type="hidden" value="date"/>
	                                            <label class="dd-option-text">
	                                                <span type="default" data-role="localizationHandler" data-options='{"localizationID": "DATE_TEXT"}' ></span>
	                                                <span type="default" data-role="localizationHandler" data-options='{"localizationID": "NEW_TO_OLD"}' ></span>
	                                            </label>
	                                        </a>
	                                    </li>
	                                    <li>
	                                        <a class="dd-option" value="dateASC"><input class="dd-option-value" type="hidden" value="date"/>
	                                            <label class="dd-option-text">
	                                                <span type="default" data-role="localizationHandler" data-options='{"localizationID": "DATE_TEXT"}' ></span>
	                                                <span type="default" data-role="localizationHandler" data-options='{"localizationID": "OLD_TO_NEW"}' ></span>
	                                            </label>
	                                        </a>
	                                    </li>
	                                    <li>
	                                        <a class="dd-option" value="pageASC">
	                                        	<input class="dd-option-value" type="hidden" value="page"/>
	                                            <label class="dd-option-text">
	                                                <span type="default" data-role="localizationHandler" data-options='{"localizationID": "PAGE_TEXT"}' ></span>
	                                                <span type="default" data-role="localizationHandler" data-options='{"localizationID": "FIRST_TO_LAST"}' ></span>
	                                            </label>
	                                        </a>
	                                    </li>
	                                    <li>
	                                        <a class="dd-option" value="pageDSC">
	                                        	<input class="dd-option-value" type="hidden" value="page"/>
	                                            <label class="dd-option-text">
	                                                <span type="default" data-role="localizationHandler" data-options='{"localizationID": "PAGE_TEXT"}' ></span>
	                                                <span type="default" data-role="localizationHandler" data-options='{"localizationID": "LAST_TO_FIRST"}' ></span>
	                                            </label>
	                                        </a>
	                                    </li>
	                                </ul>
	                            </div>
	                        </div>
	                    </div>
	                    <div id="closeBookMarkSection" class="closeBookMarkSection" type="closeBookMarkSection"></div>
	                    <div id="blankBookmarkPanelText" class="blankBookmarkPanelText" align="center">
		                    <span class="removeWhiteSpacePre" type="default" data-role="localizationHandler" data-options='{"localizationID": "BOOKMARK_BLANK_PANEL_TEXT"}' ></span>
		                </div>
	                    <div id="addedBookmarkslist" class="addedBookmarks" type="addedBookmarks">
	                        <div id="addedBookmarks" type="addedBookmarks"></div>
	                    </div>
	                    <operator name="BookmarkOperator" value="BookmarkOperator"></operator>
	                    <operator name="NavigationOperator" value="NavigationOperator"></operator>
	                </div>
                    <operator name="PanelViewOperator" value="PanelViewOperator"></operator>
                </div>
                
                <div data-role="glossaryPanelComp" hotkeygroupid="PopupMenu" id="glossaryPanel" class="glossaryPanel" type="glossaryPanelComp" style="" align="left">
                    <div style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                        <span class="glossaryPopupTitle" type="default" data-role="localizationHandler" data-options='{"localizationID": "GLOSSARY_POPUP_TITLE"}' ></span>
                    </div>
                    <div class="glossaryDefContainer">
                        <div id="glossaryTextDiv" class="glossaryTextDiv"></div>
                        <div id="glossaryAudioButton" hotkeyindex="1" hotkeygroupid="PopupMenu" class="glossaryAudioButton" type="audioButton" data-role="buttonComp"></div>
                    </div>
                    <div id="closeButton" hotkeyindex="3" hotkeytype="close" hotkeygroupid="PopupMenu" type="closeButton" data-role="buttonComp"></div>
                    <div id="externalURLLink" hotkeyindex="2" hotkeygroupid="PopupMenu" class="secondaryButton fullGlossaryPathStyle" data-role="bookmarkComp" align="center">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "FULL_GLOSSARY_BUTTON"}' ></span>
                    </div>
                    <operator name="GlossaryOperator" value="GlossaryOperator"></operator>
                </div>
                
                <div data-role="highlighterComp" hotkeygroupid="PopupMenu" id="dltConfirmPanel" class="deleteConfirmationPanel highlightDeleteConfimPanel" type="dltConfirmPanel">
                    <div id="dltConfirmationTxt" class="dltConfirmationTxt" type="dltConfirmationTxt"></div>
                    <div id="dltConfirmationSuccess" data-role="buttonComp" hotkeyindex="1" class="dltConfirmationSuccess deletePrimaryButton" type="dltConfirmationSuccess">Delete</div>
                    <div id="dltConfirmationFailure" data-role="buttonComp" hotkeytype="close" hotkeyindex="2" class="dltConfirmationFailure secondaryButton" type="dltConfirmationFailure">Cancel</div>
                    <operator name="highlighterOperator" value="highlighterOperator"></operator>
                </div>
                <div id="stickyNoteContainer" hotkeygroupid="PopupMenu" type="stickyNoteContainer" style="box-shadow: 0 0 10px black;" class="stickyNoteContainer panelOuterBox">
                    <div hotkeytype="close" hotkeyindex="3" class="close-container" type="closeButton" style="height: 24px;margin-top: 3px;width: 25px;margin-right: 3px;">
                    	<div class="outerPanelClsBtn" ></div>
                    </div>
                    <div id="stickyNotePanelHeading" class="panelHeading" type="panelHeading">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "STICKY_NOTE_PANEL_HEADING"}' ></span>
                    </div>
                    <div class="colorContainer">
                    </div>
                    <div class="styleContainer">
						<span id="highlightUnderline" type="style" class="styleButton" ></span>
						<span id="highlightBack" type="style" class="styleButtonSelected" ></span>
                    </div>
                    
                   <div id="addRecipientButton">
                    	<div class="addRecipientMailIcon"></div>
                    	<span type="default" data-role="localizationHandler" data-options='{"localizationID": "ADD_RECIPIENT"}'></span>
                   </div>

                    <div contenteditable="true" id="stickynoteTextArea" hotkeyindex="1" elementtype="textarea" class="stickynoteTextArea panelInnerBox" type="stickynoteTextArea"></div>
                    <div id="addCommentBtn" type="commentBtn" hotkeyindex="7" class="addCommentBtn" data-options='{"disabledstyle":"save-disable"}'>
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "ADD_COMMENT_BUTTON"}'>Add Comments</span>
                        <div class="addCommentBtnDownArrow"></div>
                    </div>
                    <div contenteditable="true" id="commentTextArea" style="display:none;top: 9px;margin-bottom: 10px;" hotkeyindex="2" elementtype="textarea" class="commentTextArea panelInnerBox" type="commentTextArea"></div>
                                      
                        
                        <div class="stickyNoteTags">
                            <input maxlength="60" id="tagInputBox" class="tagInputBox" placeholder="Enter Tag" type="tagInputBox" type="text" />
                            <div id="tagAddBtn" class="tagAddBtn ui-disabled" type="tagAddBtn" data-role="buttonComp"></div>
                            <div id="tagList" class="tagList"></div>
                        </div>
                        <div class="tagBorder"></div>
                        <div class="savetonotebook">
                            <div hotkeyindex="4" class="savetoNoteBookBtn" type="savetoNoteBookButton" data-options='{"disabledstyle":"savetonote-disable"}'></div>
                            <span class="saveText" type="default" data-role="localizationHandler" data-options='{"localizationID": "SAVE_TO_NOTEBOOK"}'></span>
                        </div>
                        <div class="btnContainer">
                            <div id="stickynoteSaveBtn" type="saveBtn" hotkeyindex="5" class="primaryButton" data-options='{"disabledstyle":"save-disable"}'>
                                <span type="default" data-role="localizationHandler" data-options='{"localizationID": "STICKY_NOTE_SAVE_BUTTON"}'></span>
                            </div>
                            <div id="stickynoteDeleteBtn" type="deleteBtn" hotkeyindex="6" class="deletePrimaryButton" data-options='{"disabledstyle":"delete-disable"}'>
                                <span type="default" data-role="localizationHandler" data-options='{"localizationID": "STICKY_NOTE_DELETE_BUTTON"}'></span>
                            </div>
                        </div>
                        <operator name="NoteOperator" value="NoteOperator"></operator>
                    </div>
                    <div id="tagsCantBeSavedWithSharedAnnotationPopup">
                    	<div id="tagsCantbeSavedIcon"></div>
                    	<div id="tagsCantbeSavedMessage"><span type="default" data-role="localizationHandler" data-options='{"localizationID": "TAGS_CANT_BE_SAVED"}'></span></div>
                    	<div id="tagsCantBeSavedWithSharedAnnotationPopupCancelBtn" >
                    		<span type="default" data-role="localizationHandler" data-options='{"localizationID": "CANCEL_BTN_TITLE"}'></span>
                    	</div>
                    	<div id="tagsCantBeSavedWithSharedAnnotationPopupContinueBtn">
                    		<span type="default" data-role="localizationHandler" data-options='{"localizationID": "CONTINUE_BTN_TITLE"}'></span>
                    	</div>
                    </div>
                <!-- StickyNotes Section Panel -->
                <div id="NotesSectionPanel" hasBoxShadow="" data-role="tabViewComp" type="NotesSectionPanel" class="StickyNotesSectionPanel">
	                <div data-role="annotationPanelComp" id="NotesPanel" type="NotesSectionPanel" class="tabViewPanel">
	                    <div id="StickyNotesSectionPanelTop">
	                        <div id="tabBar" class="toc-mainPanel">
	                            <div id="annotationMyNotesTab" class="leftPanelTabActive" type="NotesPanel" tabwidth="80">
	                                <span type="default" data-role="localizationHandler" data-options='{"localizationID": "MY_NOTES_TAB"}'></span>
	                            </div>
                                <div id="annotationTeacherNotesTab" class="leftPanelTab" type="NotesPanel">
                                    <div id="teacherNoteAlert" class="teacherNoteAlert teacherNoteAlertOnTab"></div> 
                                    <span type="default" data-role="localizationHandler" data-options='{"localizationID": "MY_TEACHERNOTES_TAB"}'></span>
                                </div>
	                            <div id="annotationMyQuestionsTab" class="leftPanelTab" type="NotesPanel">
	                                <span type="default" data-role="localizationHandler" data-options='{"localizationID": "MY_QUESTIONS_TAB"}'></span>
	                            </div>
	                        </div>
	                        <!-- Annotation Sorting -->
	                        <div id="annotationSortBy" class="annotationSortBy">
	                            <div id="demoShowSelected" class="dd-container">
	                                <div id="dd-clickable" class="dd-select">
	                                    <input class="dd-selected-value" type="hidden"/>
	                                    <a id="dd-selected" class="dd-selected">
	                                    	<span type="default" data-role="localizationHandler" data-options='{"localizationID": "SORT_BY_TEXT"}' ></span>
	                                    </a>
	                                    <span class="dd-pointer"></span>
	                                </div>
	                                <ul id="dd-options" class="dd-options dd-click-off-close" style="display: none;">
	                                    <li>
	                                        <a class="dd-option" value="dateDSC">
	                                        	<input class="dd-option-value" type="hidden" value="date"/>
	                                            <label class="dd-option-text">
	                                                <span type="default" data-role="localizationHandler" data-options='{"localizationID": "DATE_TEXT"}' ></span>
	                                                <span type="default" data-role="localizationHandler" data-options='{"localizationID": "NEW_TO_OLD"}' ></span>
	                                            </label>
	                                        </a>
	                                    </li>
	                                    <li>
	                                        <a class="dd-option" value="dateASC">
	                                        	<input class="dd-option-value" type="hidden" value="date"/>
	                                            <label class="dd-option-text">
	                                                <span type="default" data-role="localizationHandler" data-options='{"localizationID": "DATE_TEXT"}' ></span>
	                                                <span type="default" data-role="localizationHandler" data-options='{"localizationID": "OLD_TO_NEW"}' ></span>
	                                            </label>
	                                        </a>
	                                    </li>
	                                    <li>
	                                        <a class="dd-option" value="pageASC">
	                                        	<input class="dd-option-value" type="hidden" value="page"/>
	                                            <label class="dd-option-text">
	                                                <span type="default" data-role="localizationHandler" data-options='{"localizationID": "PAGE_TEXT"}' ></span>
	                                                <span type="default" data-role="localizationHandler" data-options='{"localizationID": "FIRST_TO_LAST"}' ></span>
	                                            </label>
	                                        </a>
	                                    </li>
	                                    <li>
	                                        <a class="dd-option" value="pageDSC">
	                                        	<input class="dd-option-value" type="hidden" value="page"/>
	                                            <label class="dd-option-text">
	                                                <span type="default" data-role="localizationHandler" data-options='{"localizationID": "PAGE_TEXT"}' ></span>
	                                                <span type="default" data-role="localizationHandler" data-options='{"localizationID": "LAST_TO_FIRST"}' ></span>
	                                            </label>
	                                        </a>
	                                    </li>
	                                </ul>
	                            </div>
	                        </div>
                            <div id="teacherAnnotationSortBy" class="teacherAnnotationSortBy">
                                <div id="demoShowSelected" class="dd-container">
                                    <div id="teacherNotes-dd-clickable" class="dd-select">
                                        <input class="dd-selected-value" type="hidden" />
                                        <a id="teacherNotes-dd-selected" class="dd-selected">
                                            <span type="default" data-role="localizationHandler" data-options='{"localizationID": "SORT_BY_TEXT"}'></span>
                                        </a>
                                        <span class="dd-pointer"></span>
                                    </div>
                                    <ul id="teacherNotes-dd-options" class="dd-options dd-click-off-close" style="display: none;">
                                        <li>
                                            <a class="dd-option" value="dateDSC">
                                                <input class="dd-option-value" type="hidden" value="date" />
                                                <label class="dd-option-text">
                                                    <span type="default" data-role="localizationHandler" data-options='{"localizationID": "DATE_TEXT"}'></span>
                                                    <span type="default" data-role="localizationHandler" data-options='{"localizationID": "NEW_TO_OLD"}'></span>
                                                </label>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dd-option" value="dateASC">
                                                <input class="dd-option-value" type="hidden" value="date" />
                                                <label class="dd-option-text">
                                                    <span type="default" data-role="localizationHandler" data-options='{"localizationID": "DATE_TEXT"}'></span>
                                                    <span type="default" data-role="localizationHandler" data-options='{"localizationID": "OLD_TO_NEW"}'></span>
                                                </label>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dd-option" value="pageASC">
                                                <input class="dd-option-value" type="hidden" value="page" />
                                                <label class="dd-option-text">
                                                    <span type="default" data-role="localizationHandler" data-options='{"localizationID": "PAGE_TEXT"}'></span>
                                                    <span type="default" data-role="localizationHandler" data-options='{"localizationID": "FIRST_TO_LAST"}'></span>
                                                </label>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dd-option" value="pageDSC">
                                                <input class="dd-option-value" type="hidden" value="page" />
                                                <label class="dd-option-text">
                                                    <span type="default" data-role="localizationHandler" data-options='{"localizationID": "PAGE_TEXT"}'></span>
                                                    <span type="default" data-role="localizationHandler" data-options='{"localizationID": "LAST_TO_FIRST"}'></span>
                                                </label>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
	                        <div id="externalURLLink" class="myNoteButton myNotebookPathStyle" align="center">
                            	<span class="notebookIcon"></span>
	                            <span type="default" class="label" data-role="localizationHandler" data-options='{"localizationID": "MY_NOTEBOOK_BUTTON"}' ></span>
	                        </div>
	                    </div>
	                    <div id="blankNotesPanelText" class="blankNotesPanelText" align="center">
		                    <span class="removeWhiteSpacePre" type="default" data-role="localizationHandler" data-options='{"localizationID": "NOTES_BLANK_PANEL_TEXT"}' ></span>
		                </div>
                        <div id="blankTeacherNotesPanelText" class="blankNotesPanelText" align="center">
                            <span class="removeWhiteSpacePre" type="default" data-role="localizationHandler" data-options='{"localizationID": "TEACHER_NOTES_BLANK_PANEL_TEXT"}'></span>
                        </div>
		                <div id="blankQuestionAnswerPanelText" class="blankQuestionAnswerPanelText" align="center">
		                    <span class="removeWhiteSpacePre" type="default" data-role="localizationHandler" data-options='{"localizationID": "QUESTION_ANSWER_BLANK_PANEL_TEXT"}' ></span>
		                </div>
	                    <div id="addedStickyNotesList" class="addedStickyNotesList" type="addedStickyNotesList">
	                        <div id='addedStickyNotes' type='addedStickyNotes'></div>
	                    </div>
	                    <div id="addedQuestionsList" class="addedQuestionsList" type="addedQuestionsList">
	                        <div id="addedQuestions" type="addedQuestions"></div>
	                    </div>
                        <div id="addedTeacherNotesList" class="addedTeacherNotesList" type="addedTeacherNotesList">
                            <div id="addedTeacherNotes" type="addedTeacherNotes"></div>
                        </div>
	                    <operator name="NoteOperator" value="NoteOperator"></operator>
	                    <operator name="highlighterOperator" value="highlighterOperator"></operator>
	                    <operator name="AnnotationBarOperator" value="AnnotationBarOperator"></operator>
	                    <operator name="QuestionAnswerOperator" value="QuestionAnswerOperator"></operator>
	                </div>
	                <operator name="PanelViewOperator" value="PanelViewOperator"></operator>
                </div>
                <!-- StickyNote Note Limit Panel -->
                <div data-role="stickyNoteComp" id="noteLimitPanel" class="noteLimitPanel" type="noteLimitPanel" style="padding-top: 24px;">
                    <div id="noteLimitTxt" class="noteLimitTxt" type="noteLimitTxt"></div>
                    <div id="noteLimitInfo" class="noteLimitInfo noteLimitPrimaryButton" type="noteLimitInfo">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "STICKY_NOTE_OK_BUTTON"}' ></span>
                    </div>
                    <operator name="StickyNoteOperator" value="StickyNoteOperator"></operator>
                </div>
                <!-- StickyNote Delete confirmation Panel -->
                <div hotkeygroupid="PopupMenu" id="dltConfirmPanel" class="deleteConfirmationPanel noteDeleteConfimPanel" type="dltConfirmPanel" style="padding-top: 24px;">
                    <div id="dltConfirmationTxt" class="dltConfirmationTxt" type="dltConfirmationTxt"></div>
                    <div id="dltConfirmationSuccess" data-role="buttonComp" hotkeyindex="1" class="dltConfirmationSuccess deletePrimaryButton" type="dltConfirmationSuccess">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "STICKY_NOTE_DELETE_CONFIRMATION_YES_BUTTON"}' ></span>
                    </div>
                    <div id="dltConfirmationFailure" data-role="buttonComp" hotkeytype="close" hotkeyindex="2" class="dltConfirmationFailure secondaryButton" type="dltConfirmationFailure">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "STICKY_NOTE_DELETE_CONFIRMATION_NO_BUTTON"}' ></span>
                    </div>
                </div>
                
                <div hotkeygroupid="PopupMenu" id="dltCommentConfirmPanel" class="deleteConfirmationPanel commentDeleteConfimPanel" type="dltConfirmPanel" style="padding-top: 24px;">
                    <div id="dltConfirmationTxt" class="dltConfirmationTxt" type="dltConfirmationTxt"></div>
                    <div id="dltConfirmationSuccess" data-role="buttonComp" hotkeyindex="1" class="dltConfirmationSuccess deletePrimaryButton" type="dltConfirmationSuccess">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "STICKY_NOTE_DELETE_CONFIRMATION_YES_BUTTON"}' ></span>
                    </div>
                    <div id="dltConfirmationFailure" data-role="buttonComp" hotkeytype="close" hotkeyindex="2" class="dltConfirmationFailure secondaryButton" type="dltConfirmationFailure">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "STICKY_NOTE_DELETE_CONFIRMATION_NO_BUTTON"}' ></span>
                    </div>
                </div>
                
                <div id="tocMainPanel" hasBoxShadow="" data-role="tabViewComp" type="tocMainPanel" class="toc-container">
                    <div id="tabBar" class="toc-mainPanel">
                        <div id="tocContents" class="leftPanelTabActive" type="tocPanel" style="display: none">
                            <span type="default" data-role="localizationHandler" data-options='{"localizationID": "TOC_TAB"}'></span>
                        </div>
                        <!--<div id="tocSearch" class="leftPanelTab" type="searchPanel" style="display: none">
                            <span type="default" data-role="localizationHandler" data-options='{"localizationID": "SEARCH_TAB"}' ></span>
                        </div>-->
                        <div id="tocIndex" class="leftPanelTab" type="indexPanel" style="display: none">
                            <span type="default" data-role="localizationHandler" data-options='{"localizationID": "INDEX_TAB"}' ></span>
                        </div>
                    </div>
                    <div id="tocPanel" type="tocPanelComp" class="tabViewPanel" data-role="tocPanelComp" data-options='{"src":"toc.xhtml", "tabViewComp":"tocContents"}' style="position: relative; display: none;">
                        <div id="tocTopbar">
                            <!--<input type="text" id="tocGotoInputBox" restrict="0-9" class="tocGotoInputBox" placeholder="" type="tocGotoInputBox" />
                            <div id="tocGotoBtn" class="tocGotoBtn" type="tocGotoBtn" data-role="buttonComp"></div>-->
                        </div>
                        <div id="curTree" class="accordianContainer"></div>
                        <operator name="NavigationOperator" value="NavigationOperator"></operator>
                        <operator name="PanelViewOperator" value="PanelViewOperator"></operator>
                    </div>
                    <div id="indexPanel" type="indexPanelComp" class="tabViewPanel" data-role="indexPanelComp" data-options='{"src":"content/en/ScienceFusion/OPS/index.xml","tabViewComp":"tocIndex"}' style="display: none;">
                        <div id="indexTopBar" class="indexTopBar"></div>
                        <div id="leftPanel" class="index-leftPanel"></div>
                        <div id="leftPanelNumber" class="index-leftPanelNumber"></div>
                        <div id="addedIndexElementlist" type="addedIndexElementlist" class="index-rightPanel">
                            <div id="addedIndexParent" style="height:100%;width:340px;background:white;">
                                <div id="addedIndex" type="addedIndex"></div>
                            </div>
                        </div>
                        <operator name="NavigationOperator" value="NavigationOperator"></operator>
                    </div>
                    <operator name="PanelViewOperator" value="PanelViewOperator"></operator>
                </div>
                <!-- Audio Player -->
                <div class='audio-popup' id='audioPopUp'>
					<div class='audio-stop-container'>
						<div class='audio-stop'></div>
						<div class='audioPanelSeparator1'></div>
					</div>										
					<div class='audio-play-container'>
						<div class='audio-pause' id='toggle'></div>
						<div class='audioPanelSeparator2'></div>
					</div>
					<div class='audio-slider-container'>
						<div class='ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all' id='progressBarSlider'>
							<div class='ui-slider-range ui-widget-header ui-slider-range-min'></div>
							<a class='ui-slider-handle ui-state-default ui-corner-all' draggable='true' id='toggle'></a>
						</div>
						<div class='progress'>
							<div class='seek-bar'>
								<div class='play-bar'></div>
							</div>
						</div>
						<div class='audio-duration'>00:00</div>
					</div>
					<div class='volume-control-container'>
						<div class='audio-volume'></div>
						<div class='audioPanelSeparator3'></div>
						<div class='volume-container' id='volume-container'>
							<div id='volumeSlider' class='ui-slider ui-slider-vertical ui-widget ui-widget-content ui-corner-all'>
								<div class='ui-slider-range ui-widget-header ui-slider-range-min'></div>
								<a class='ui-slider-handle ui-state-default ui-corner-all' draggable='true'></a>
							</div>
							<div class='volume-bar'>
								<div class='volume-bar-value'></div>
							</div>
						</div>
					</div>
					<div class='audioPanelButton'>
						<div class='slowerAudio' id='slowerButton'></div>
						<div class='audioPanelSeparator3'></div>
					</div>
					<div id='textContainer' class='textContainer'>
						<div class='audioPanelSeparator4'></div>
						<div class='audioText' id='audioText'></div>
					</div>
					<div class='closeContainer'>
						<div class='audioPlayerCloseBtn' id='audioPlayerCloseBtn'></div>
					</div>
				</div>
                <div id="zoomBtnPanel" style="position:absolute; left:82px; display:none; z-index:5001; width:188px; height:147px !important;margin-top: -38px;" type="zoomPanelComp">
                    <div id="zoomPanelArrow" class="pointerLeft"></div>
                    <div type="zoomPanelComp" hasBoxShadow="" data-role="zoomPanelComp" style="position:absolute; background-image:url('content/image/left_panel_bg.png');padding: 8px; margin-top: 4px;margin-left:10px;">
                        <div class="viewSwitchBtnParent">
                             <span data-role="simpleButtonComp" type="scrollPageLauncher" class="scrollPageLauncher changePageViewBtn">
                                <operator name="NavigationOperator" value="NavigationOperator"></operator>
                            </span>
                            <span data-role="simpleButtonComp" type="singlePageLauncher" class="singlePageLauncher changePageViewBtn">
                                <operator name="NavigationOperator" value="NavigationOperator"></operator>
                            </span>
                           
                            <span data-role="simpleButtonComp" type="doublePageLauncher" class="doublePageLauncher changePageViewBtn">
                                <operator name="NavigationOperator" value="NavigationOperator"></operator>
                            </span>
                        </div>
                        <div class="zoomTxtParent">
                            <span class="zoomTxt">ZOOM</span>
                        </div>
                        <div class="zoomSliderParent">
                            <span class="zoomSmallAlphabhet"></span>
                            <span class="zoomSliderContainer" >
                            	<div class="range-slider" id="rangeSlider" draggable="true" type="zoomSliderContainer" data-role="buttonComp">
                            		<!--input type=range name="slider-step" id="slider-step" value="100" min="75" max="200" style="display:block;" step="25" /-->
                            		 <operator name="ZoomOperator" value="ZoomOperator"></operator>
                            	</div>
                               
                            </span>
                            <span class="zoomCapitalAlphabhet"></span>
                        </div>
                        <operator name="PanelViewOperator" value="PanelViewOperator"></operator>
                    </div>
                </div>

                
                <div id="helpBtnPanel" style="position:absolute; left:82px; display:none; z-index:5001; width:188px; height:75px !important;margin-top: -38px;" type="helpPanelComp">
                    <div id="helpPanelArrow" class="pointerLeft"></div>
                    <div type="helpPanelComp" class="panel-box-shadow" hasBoxShadow="" data-role="helpPanelComp" style="position:absolute; background-image:url('content/image/left_panel_bg.png');padding: 8px; margin-top: 4px;margin-left:10px;text-align : left;">
                        <div class="helpPanelStartGuide">
                             Quick Start Guide
                        </div>
                        <hr />
                        <div class="helpPanelAbout">
                             About
                        </div>
                        <operator name="PanelViewOperator" value="PanelViewOperator"></operator>
                    </div>
                </div>
                
                <div id="helpAboutPopup" class="deleteConfirmationPanel" style="padding-top: 24px; position: absolute; display: none" data-role="helpAboutPopup">
                	<div class="helpPopupTitle"></div>
                	<div class="helpPopupSubject"></div>
                	<div class="helpPopupIdetifier"></div>
                	<div class="helpPopupRights"></div>
                	<div class="helpPopupVersion"></div>
                	<a class="helpPopupAttribution" target="blank">3rd Party Software Attributions</a>
                    <div id="helpAboutPopupOkBtn" data-role="buttonComp" hotkeyindex="1" class="dltConfirmationSuccess deletePrimaryButton">
                        <span type="default" data-role="localizationHandler" data-options='{"localizationID": "STICKY_NOTE_OK_BUTTON"}' ></span>
                    </div>
                </div>
                
                <div id="printBtnPanel" class="leftPrintPanel" data-role="tabViewComp">
                    <div id="zoomPanelArrow" class="pointerLeft"></div>
                    <div type="printPanelComp" class="PrintOption" hasBoxShadow="" data-role="printPanelComp" style="position:absolute; background-image:url('content/image/left_panel_bg.png');padding: 8px; margin-top: 5px;margin-left:10px;">
                    	<div style="position: absolute;padding: 10px;">Pages</div>
                    	<div>
                    		<input type="radio" checked name="printPage" class="printRadio currentPageRadioBtn" id="currentPage" /><div class="currentPageinfo"></div></br>
                    		<input type="radio" name="printPage" class="printRadio rangeRadioBtn" id="range" /><input type="text" class="printRangeInput" name="printRange" id="printRange" />
                    		<div class="printInfo"><span type="default" data-role="localizationHandler" data-options='{"localizationID": "PRINT_INFO"}' ></span></div>
                    		<div class="printError"></div>
                    	</div>
                    	<div class="printDividerLine"></div>
                    	<div id="printBtn" class="leftPanelPrintBtn" ><div class="printBtnText"><span type="default" data-role="localizationHandler" data-options='{"localizationID": "PRINT_LAUNCHER_TEXT"}' ></span></div></div>
                        <operator name="PanelViewOperator" value="PanelViewOperator"></operator>
                    </div>
                </div>
                
                <div id="resourcesMainPanel" hasBoxShadow="" data-role="tabViewComp" type="resourcesMainPanel" class="resource-panel">
                    <div id="resourceTopbar" style="height:82px;" class="resourceTopbar">
                        <div id="resourcesPanelHeading" type="ResourcesPanel" class="leftPanelTab" data-options='{}'>
                            <span type="default" data-role="localizationHandler" data-options='{"localizationID": "RESOURCES_TAB"}' ></span>
                        </div>
                        <div id="toolsPanelHeading" type="ToolsList" class="leftPanelTab" data-options='{}'>
                            <span type="default" data-role="localizationHandler" data-options='{"localizationID": "TOOLS_TAB"}' ></span>
                        </div>
                    </div>
                    <div id="ResourcesPanel" type="ResourcesPanelComp" data-role="ResourcesPanelComp" data-options='{"src":"10443", "tabViewComp":"resourcesPanelHeading"}' class="tabViewPanel" always-close="">
                        <div id="ResourcesList" type="Listing" style="position: relative; width: 334px; height: 100%; float:left; overflow: hidden; margin:0px 8px;padding-right: 8px;">
                            <div id="ResourcesListContainer" style="overflow: hidden;"></div>
                        </div>
                    </div>
                    <div id="ToolsList" data-role="ToolsPanelComp" type="ToolsPanelComp" data-options='{"src":"10443", "tabViewComp":"toolsPanelHeading"}' class="tabViewPanel">
                        <div id="ToolsListContainer" style="overflow: hidden;"></div>
                    </div>
                    <operator name="PanelViewOperator" value="PanelViewOperator"></operator>
                </div>
                
                <div id="standardsMainPanel" hasBoxShadow="" data-role="tabViewComp" type="standardsMainPanel" class="standard-panel">
                    <div id="standardTopbar" style="height:82px;" class="standardTopbar">
                        <div id="standardsPanelHeading" type="StandardsPanel" class="leftPanelTabActive" data-options='{}'>
                            <span type="default" data-role="localizationHandler" data-options='{"localizationID": "STANDARDS_TAB"}' ></span>
                        </div>
                        <div class="leftPanelTab emptyTab" data-options='{}'>&nbsp;
                            <span type="default" data-role="localizationHandler" data-options='{"localizationID": ""}' ></span>
                        </div>
                    </div>
                    <div class="standard-header" >
                    	<span style="white-space: nowrap;" type="default" data-role="localizationHandler" data-options='{"localizationID": "COMMON_CORE_STANDARDS"}' ></span>
                    </div>
                    <div id="StandardsPanel" type="StandardsPanelComp" data-role="StandardsPanelComp" data-options='{"src":"10443", "tabViewComp":"standardsPanelHeading"}' class="tabViewPanel" style="position: relative;top:70px;">
                        <div id="StandardsList" type="Listing" style="position: relative; width: 334px; height: 100%; float:left; overflow: hidden; margin:0px 8px;padding-right: 8px;">
                            <div id="StandardsListContainer" style="overflow: hidden;"></div>
                        </div>
                        <operator name="ScrollViewOperator" value="ScrollViewOperator"></operator>
                        <operator name="NavigationOperator" value="NavigationOperator"></operator>
                    </div>
                    <operator name="PanelViewOperator" value="PanelViewOperator"></operator>
                </div>
                <div id="questionAnswerPrintPanel" hotkeygroupid="PopupMenu" data-role="questionAnswerPrintPanelComp" type="questionAnswerPrintPanel" style="border:1px solid grey; display: none;">
                          <div class="questionanswerHeaderPrint">
                                    <span id="header-txt"></span>
                                    <div class="questionPaneIconPrint" id="printBtn" data-role="buttonComp" hotkeyindex="1" hotkeygroupid="QAPanel" style="display: block;"></div>
                                    </div>
                    <div data-role="simpleButtonComp" class="printPanelClsBtn" hotkeyindex="1" hotkeytype="close" type="closeButton"></div>
                    <div id="printPanelWaitImgContainer" class="printPanelWaitImgContainer">
                    	<div id="printPanelWaitImg" class="pagePreloader" ></div>
                    </div>
					<!--div id="printBtn"></div-->
                    <!--object id="contentarea" type="text/html" style="width:100%;height: 100%;"></object-->
                </div>
                
                <div id="questionAnswerPanel" hotkeygroupid="QAPanel" data-role="questionanswerpanelcomp" type="questionAnswerPanel">
                    <div id="questionanswerHeader">
                        <div id="questionPanelPageNumber">716</div>
                        <div id="questionPanelSaveButton" class="primaryButton" style="display:none;">
                            <span type="default" data-role="localizationHandler" data-options='{"localizationID": "QA_PANEL_SAVE_BUTTON"}' ></span>
                        </div> 
                        <div id="imageGalleryContractBtn" type="imageGalleryContractBtn" class="imageGalleryContractBtn" style="display:none;"></div>                       
                        <div id="questionPanelMinimizeIcon" data-role="buttonComp" hotkeyindex="2" hotkeygroupid="QAPanel" class="minimizeQAPanel"></div>
                        <div id="questionPanelPrintIcon" data-role="buttonComp" hotkeyindex="1" hotkeygroupid="QAPanel"></div>
                        <div id="questionPanelCloseBtn" data-role="buttonComp" hotkeyindex="3" hotkeygroupid="QAPanel" hotkeytype="close" class="qaClsBtn"></div>
                    </div>
                    <div id="qaPanelScrollableDiv">
	                    <div id="imageGalleryPanelQA" class="imageGalleryPanel" type="imageGalleryPanel" data-role="imagegallerycomp" data-options='{"openAsPopup": false}'>
	                	
	                	<div id="imageGalleryImageContainer" class="imageGalleryImageContainer" type="imageGalleryImageContainer" align="center">
	                		<div data-role="buttonComp" class="prevExpandedImg" type="prevExpandedImg" id="prevExpandedImg">
	                			<div id="prevExpandedDivArrow" class="prevExpandedDivArrow"></div>
	                		</div>
	                		<div data-role="buttonComp" class="nextExpandedImg" type="nextExpandedImg" id="nextExpandedImg">
	                			<div id="nextExpandedDivArrow" class="nextExpandedDivArrow"></div>
	                		</div>
	                		<div id="expandedImageContainer" class="expandedImageContainer" draggable="false">
	                			<div id="imageGalleryWaitText" class="imageGalleryWaitText" align="center" style="display:none;">
	                				<img class="imageGalleryLoader" id="imageGalleryLoader" src="" />
	                			</div>
	                			<img id="imageGalleryExpanded" draggable="false" selectable="false" src="" style="max-width:100%;max-height: 100%;top:0px;left:0px;-moz-user-select:none; position: relative" />
	                		</div>
	                		<div data-role="buttonComp" id="iGZoomInBtn" class="iGZoomInBtn"></div>
	                		<div data-role="buttonComp" id="iGZoomOutBtn" class="iGZoomOutBtn"></div>
	                		<div class="iGDescriptionArea" id="iGDescriptionArea">
	                			<div class="iGCaptionArea" id="iGCaptionArea"></div>
	                			<div class="iGCreditArea" id="iGCreditArea"></div>
	                		</div>
	                	</div>
	                	<div id="imageGalleryThumbnailContainer" class="imageGalleryThumbnailContainer" type="imageGalleryThumbnailContainer">
	                		<div data-role="buttonComp" class="imageGalleryPrev" type="imageGalleryPrev">
	                		</div>
	                		
	                		<div id="outerContainerParent">
	                		<div id="imageOuterContainer">
	                			
	                		</div>
	                	</div>
	                	<div data-role="buttonComp" class="imageGalleryNext" type="imageGalleryNext">
	                		</div>
	                	</div>
	                	<operator name="LearnosityOperator" value="LearnosityOperator"></operator>
	                	<operator name="QuestionAnswerOperator" value="QuestionAnswerOperator"></operator>
	                </div>
	                    <div id="questionanswerInnerContent" class="questionanswerInnerContent" data-role="questionmanager" type="questionanswerInnerContent">
                        
						<div id="questionPanelSectionName">
                            <div id="questionPanelSectionTitle"></div>
                            <div id="questionPanelSectionContent"></div>
                        </div>
                        <div id="questionPanelQuestion">
                            <div id="questionPanelQuestionContent" class="questionPanelQuestionContent">
                                <div id="theQuestionAsked"></div>
                            </div>
                            <div id="questionPanelOptions" class="questionPanelOptions ui-disabled"></div>
                            <div id="questionImage" class="questionImage">
                                <img id="qaInnerImage" draggable="false" src="" onmousedown="if (event.preventDefault) event.preventDefault()" /><span id="quesImageExpandCollapse" class="quesImageExpand"></span>
                            </div>
                        </div>
                        <operator name="QuestionAnswerOperator" value="QuestionAnswerOperator"></operator>
                    </div><div id="quesWaitText" style="width:100%; height: 1px; position:absolute; top: 200px;" align="center"><img id="imgQuesWait" alt="Please Wait..." src="" /></div>
                    </div>
                    <div id="questionanswerFooter">
                    	<div class="savetonotebook">
                        	<div data-role="buttonComp" hotkeyindex="3" class="savetoNoteBookBtn" type="savetoNoteBookButton"></div>
                        	<span class="saveText" type="default" data-role="localizationHandler" data-options='{"localizationID": "SAVE_TO_NOTEBOOK"}' ></span>
                   		 </div>
                    	<div id="questionPanelQuestionNavigator" class="ui-disabled">
                            <div id="prevQuestionArrow" data-role="buttonComp" class="QAnavigationArrow"></div>
                            <div id="numberOfQuestionDots"></div>
                            <div id="nextQuestionArrow" data-role="buttonComp" hotkeygroupid="QAPanel" class="QAnavigationArrow"></div>
                        </div>
                        <div id="checkAnswer" class="showQAAnswers primaryButton" data-role="buttonComp" hotkeygroupid="QAPanel">Check Answer</div>
                    </div>
                    
                    <!--<div id="lnsQuestionFooter">
                    	<div id="lnsQuestionNavigator">
                            <div id="lnsPrevQuestionArrow" data-role="buttonComp" class="QAnavigationArrow"></div>
                            <div id="lnsQuestionDots"></div>
                            <div id="lnsNextQuestionArrow" data-role="buttonComp" hotkeygroupid="QAPanel" class="QAnavigationArrow"></div>
                    	</div>
                    </div>-->
                    <operator name="QuestionAnswerOperator" value="QuestionAnswerOperator"></operator>
                    <operator name="AnnotationBarOperator" value="AnnotationBarOperator"></operator>
                </div>
                
                 
                <div id="learnosityPanel" data-role="learnosityPanelComp" type="learnosityPanel">
                    <div id="learnosityPanelHeader">
                        <div id="learnosityPanelPageNumber">716</div>
                        <div id="learnosityPanelSaveButton" class="primaryButton" style="display:none;">
                            <span type="default" data-role="localizationHandler" data-options='{"localizationID": "QA_PANEL_SAVE_BUTTON"}' ></span>
                        </div> 
                        <div id="learnosityPanelMinimizeIcon" data-role="buttonComp" hotkeyindex="2" hotkeygroupid="QAPanel" class="minimizeQAPanel"></div>
                        <div id="learnosityPanelCloseBtn" data-role="buttonComp" class="qaClsBtn"></div>
                    </div>
                    <div id="learnosityPanelScrollableDiv">
	                	<operator name="LearnosityOperator" value="LearnosityOperator"></operator>
	                </div>
                    <div id="lnsQuestionFooter">
                    	<div id="lnsQuestionNavigator">
                            <div id="lnsPrevQuestionArrow" data-role="buttonComp" class="QAnavigationArrow"></div>
                            <div id="lnsQuestionDots"></div>
                            <div id="lnsNextQuestionArrow" data-role="buttonComp" hotkeygroupid="QAPanel" class="QAnavigationArrow"></div>
                    	</div>
                    </div>
                    <operator name="LearnosityOperator" value="LearnosityOperator"></operator>
                    <operator name="AnnotationBarOperator" value="AnnotationBarOperator"></operator>
                </div>
                                
                <div id="imageGalleryPanel" class="imageGalleryPanel" type="imageGalleryPanel" data-role="imagegallerycomp"  data-options='{"openAsPopup": true}'>
                	<div id="imageGalleryHeader" class="imageGalleryHeader">
                		<!--div class="questionPanelPageSpan">Slideshow: page</div-->
                		<div id="imageGalleryPageNumber" class="imageGalleryPageNumber"></div>
                		<div id="imageGalleryClsBtn" type="imageGalleryClsBtn" class="imageGalleryClsBtn"></div>
                		<div id="imageGalleryContractBtn" type="imageGalleryContractBtn" class="imageGalleryContractBtn" style="display:none;"></div>
                	</div>
                	<div id="imageGalleryImageContainer" class="imageGalleryImageContainer" type="imageGalleryImageContainer" align="center">
                		<div data-role="buttonComp" class="prevExpandedImg" type="prevExpandedImg" id="prevExpandedImg">
                			<div id="prevExpandedDivArrow" class="prevExpandedDivArrow"></div>
                		</div>
                		<div data-role="buttonComp" class="nextExpandedImg" type="nextExpandedImg" id="nextExpandedImg">
                			<div id="nextExpandedDivArrow" class="nextExpandedDivArrow"></div>
                		</div>
                		<div id="expandedImageContainer" class="expandedImageContainer" draggable="false">
                			<div id="imageGalleryWaitText" class="imageGalleryWaitText" align="center" style="display:none;">
                				<img class="imageGalleryLoader" id="imageGalleryLoader" src="" />
                			</div>
                			<img id="imageGalleryExpanded" draggable="false" selectable="false" src="" style="max-width:100%;max-height: 100%;top:0px;left:0px;-moz-user-select:none; position: relative" />
                		</div>
                		<div data-role="buttonComp" id="iGZoomInBtn" class="iGZoomInBtn"></div>
                		<div data-role="buttonComp" id="iGZoomOutBtn" class="iGZoomOutBtn"></div>
                		<div class="iGDescriptionArea" id="iGDescriptionArea">
                			<div class="iGCaptionArea" id="iGCaptionArea"></div>
                			<div class="iGCreditArea" id="iGCreditArea"></div>
                		</div>
                	</div>
                	<div id="imageGalleryThumbnailContainer" class="imageGalleryThumbnailContainer" type="imageGalleryThumbnailContainer">
                		<div data-role="buttonComp" class="imageGalleryPrev" type="imageGalleryPrev">
                		</div>
                		
                		<div id="outerContainerParent">
                		<div id="imageOuterContainer">
                			
                		</div>
                	</div>
                	<div data-role="buttonComp" class="imageGalleryNext" type="imageGalleryNext">
                		</div>
                	</div>
                	<div data-role="buttonComp" id="imageGalleryFooter" class="imageGalleryFooter">
                		
                	</div>
                	<operator name="ImageGalleryOperator" value="ImageGalleryOperator"></operator>
                </div>
                <div class="nextPreviousPageActive" id="prevPgBanner">
                    <div class="previousNextArrow" id="prevBtnLeft" data-role="simpleButtonComp" type="previous">
                        <operator name="NavigationOperator" value="NavigationOperator"></operator>
                    </div>
                </div>
                <div class="nextPreviousPageActive" id="nextPgBanner">
                    <div class="previousNextArrow" id="nextBtnRight" data-role="simpleButtonComp" type="next">
                        <operator name="NavigationOperator" value="NavigationOperator"></operator>
                    </div>
                </div>
                <div data-role="footNotePanelComp" hotkeygroupid="PopupMenu" id="footNotePanel" class="glossaryPanel" type="footNotePanelComp" style="" align="left">
                    <div class="footNoteDefContainer">
                        <div id="footNoteTextDiv" class="footNoteTextDiv"></div>
                    </div>
                    <div id="footNoteclsBtn" class="footNoteclsBtn" hotkeyindex="1" hotkeytype="close" hotkeygroupid="PopupMenu" type="closeButton" data-role="buttonComp"></div>
                    <operator name="FootNoteOperator" value="FootNoteOperator"></operator>
                </div>
                <div id="stopScrollFunctionality" style="display: none; visibility: hidden; width:30px; height: 30px; position: absolute; top:0 px; left: 10px;">
                	Please Wait..
                </div>
                <audio id="player" preload="auto"> </audio>
            </div>
            </body>
        </html>
